<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The need for ethical professional leadership and how doctors are key cost drivers in healthcare
 | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

DukeNUSCommencement2013
Edited excerpts of a speech I made at a NUS Commencement Ceremony on 14 July 2013.
Good morning and congratulations to those of you who are receiving your degrees today, and even heartier congratulations to the families that stand behind each one of you this morning.
There is a great difficulty in making speeches like this – I could read from the prepared text or I could tell you how I feel. If you do not mind, I want to tell you how I feel, not as a Minister, but speaking as someone who has walked in the shoes of everyone of you today, who is receiving a post-graduate degree.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2013/07/15/the-need-for-ethical-professional-leadership-and-how-doctors-are-key-cost-drivers-in-healthcare/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2013/07/15/the-need-for-ethical-professional-leadership-and-how-doctors-are-key-cost-drivers-in-healthcare/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="The need for ethical professional leadership and how doctors are key cost drivers in healthcare
">
  <meta property="og:description" content="DukeNUSCommencement2013 Edited excerpts of a speech I made at a NUS Commencement Ceremony on 14 July 2013.
Good morning and congratulations to those of you who are receiving your degrees today, and even heartier congratulations to the families that stand behind each one of you this morning.
There is a great difficulty in making speeches like this – I could read from the prepared text or I could tell you how I feel. If you do not mind, I want to tell you how I feel, not as a Minister, but speaking as someone who has walked in the shoes of everyone of you today, who is receiving a post-graduate degree.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2013-07-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-07-15T00:00:00+00:00">

  <meta itemprop="name" content="The need for ethical professional leadership and how doctors are key cost drivers in healthcare
">
  <meta itemprop="description" content="DukeNUSCommencement2013 Edited excerpts of a speech I made at a NUS Commencement Ceremony on 14 July 2013.
Good morning and congratulations to those of you who are receiving your degrees today, and even heartier congratulations to the families that stand behind each one of you this morning.
There is a great difficulty in making speeches like this – I could read from the prepared text or I could tell you how I feel. If you do not mind, I want to tell you how I feel, not as a Minister, but speaking as someone who has walked in the shoes of everyone of you today, who is receiving a post-graduate degree.">
  <meta itemprop="datePublished" content="2013-07-15T00:00:00+00:00">
  <meta itemprop="dateModified" content="2013-07-15T00:00:00+00:00">
  <meta itemprop="wordCount" content="1690">
  <meta itemprop="keywords" content="Uncategorized">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The need for ethical professional leadership and how doctors are key cost drivers in healthcare
">
  <meta name="twitter:description" content="DukeNUSCommencement2013 Edited excerpts of a speech I made at a NUS Commencement Ceremony on 14 July 2013.
Good morning and congratulations to those of you who are receiving your degrees today, and even heartier congratulations to the families that stand behind each one of you this morning.
There is a great difficulty in making speeches like this – I could read from the prepared text or I could tell you how I feel. If you do not mind, I want to tell you how I feel, not as a Minister, but speaking as someone who has walked in the shoes of everyone of you today, who is receiving a post-graduate degree.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The need for ethical professional leadership and how doctors are key cost drivers in healthcare
</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2013-07-15T00:00:00Z">July 15, 2013</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><figure>
<img src="http://vivian.balakrishnan.sg/wp-content/uploads/2013/07/DukeNUSCommencement2013.jpg" alt="DukeNUSCommencement2013" />
<figcaption>DukeNUSCommencement2013</figcaption></figure>
<p>Edited excerpts of a speech I made at a NUS Commencement Ceremony on 14 July 2013.</p>
<p>Good morning and congratulations to those of you who are receiving your degrees today, and even heartier congratulations to the families that stand behind each one of you this morning.</p>
<p>There is a great difficulty in making speeches like this – I could read from the prepared text or I could tell you how I feel. If you do not mind, I want to tell you how I feel, not as a Minister, but speaking as someone who has walked in the shoes of everyone of you today, who is receiving a post-graduate degree.</p>
<p>A lot has changed in the field of medicine in the last few decades – even in the decades since I graduated and trained in ophthalmology. I want to make three points for your consideration. The first on professional leadership, the second on healthcare costs, and the third, on the need for professional humility.</p>
<p>Let me deal with the first. We pride ourselves on belonging to a noble profession, and indeed, I can tell you that as someone who has had to make the transition from medicine to politics, I can assure you, medicine appears a far more noble profession. I say so, on the basis of the experience as I walk around the neighborhood – I still have people come up to me, warmly shake my hands and say, &#8220; You operated on my child, you operated on my mother, and they are well, and they wish you all the very best&#8221;. I can tell you that as a politician, you do not get that kind of gratitude – so you have all made the right choice!</p>
<p>Having said that medicine is a noble profession, we need to also understand the difference between a profession and being technically-trained as doctors. By definition, a profession is not just an assembly of learned men and women; it is not just about self-regulation although this is something medical professionals all over the world take pride in. We need to remember that if we are to retain self-regulation, and to retain the trust and gratitude of our patients, then it is essential that we continue to exercise professional leadership.</p>
<p>Now what do I mean by professional leadership? It goes beyond being up-to-date. For instance, research is almost an industrial activity nowadays, if you look at the volume of papers that are being published today. But we need collectively as a profession to be able to critically analyse that research, to apply the lessons learnt to real- life needs which our patients seated in front of us are confronting.</p>
<p>We also need to ensure the highest quality control. When I was training in ophthalmology, my mentor Professor Arthur Lim insisted on recording every single operation that we did. The 99% of the time that operations were successful, you could throw away the tape; but that odd occasion when an operation was not so successful, that was the time the tape needed to be reviewed by the surgeon, by his peers and by his mentors. Initially it was an uncomfortable experience – &#8220;big brother&#8221; was always watching me. But this obsession with quality control and this commitment to always keep on improving, even when mistakes were made, are essential if we are to retain the trust of our patients.</p>
<p>Another aspect – which I am sure all of you can relate to – is the commitment to training our juniors. All of us &#8220;stand on the shoulders of giants&#8221;. We are not where we are now because we are the smartest people in class, but because someone else has taken the time to teach us, to mentor us, to guide us. And equally, if we are to be a profession, and to exercise professional leadership, then we need to make sure we do the same for those who come after us, and have the confidence to make sure they do better than we did. The worst thing that can happen to you is to work for an insecure boss – I have been blessed because I always had secure bosses, secure leaders, secure mentors who never held anything back, who gave me the best that they could and tried to ensure that I could do even better.</p>
<p>The final point of professional leadership is about putting patients&#8217; interest first. The problem with medicine is that we have an extremely long gestation period – in the batch here this morning, you are all post-graduates, we are all overgrown, and probably wearing out the welcome of our parents at home. Sometimes, there is a temptation that because it has taken us so long, we are in a hurry. But there are no short-cuts. I would suggest to you, do not ever forget the old aphorism – &#8220;first, do no harm&#8221;. Our patients&#8217; interests must always come first and everything else is secondary. So those are some thoughts I want to leave you, on medicine as a profession and on the necessity for all of us to exercise leadership by being grounded on values and the ethics behind the profession. If we lose sight of that, we will forfeit the right to the profession, and others will relegate us.</p>
<p>Let me quickly come to the second point – on healthcare costs. The greatest crisis facing healthcare systems all over the world, and not just in Singapore, is the cost of healthcare. In almost every other field, whether it is engineering, computers – pick any field that you like – the advent of better and newer technology has meant that things become better, cheaper and more accessible. For some strange, unique reason, this is not happening in healthcare, and all over the world, healthcare costs are escalating at unsustainable rates.</p>
<p>Now as a politician who has had a journey in healthcare, I know that the politically sexy topics are the loud arguments about subsidies, the role of insurance, third-party payer systems and all that. Those are important political debates, but I submit to you that in fact that is not the crux of the matter. Because the arguments about subsidies, insurance and third-party payments merely transfer the bills around, it does not address the core issue – the unsustainable escalation of the full, total real costs of healthcare.</p>
<p>One lesson which I learnt as a medical administrator is that the key cost drivers in any healthcare system actually are the doctors. Why? Because there is always going to be an asymmetry of information – we should always know more than our patients. But because of that asymmetry, there will never ever be a totally free market in healthcare. Our patients depend on us – they take our advice on the basis of faith, of trust. Therefore, what procedures they undergo, what drugs they use, what tests to go for – these are decisions not made by politicians, these are decisions made by us, as medical professionals. So the real cost drivers, the real decision-makers for the full cost of healthcare, are actually going to be the doctors and healthcare professionals in this room. Therefore I am appealing to you, that even as we delve deeper and deeper into our specialties, deeper and deeper into our profession, do not lose sight of the fact that we are also responsible for our patient&#8217;s wallets. And if we are to be responsible about that, then it behoves us as medical professionals, to gain at least a functional appreciation of finance and healthcare costs, because our decisions matter. And if we do not pay attention to this, ultimately our patients, ultimately our societies pay the full cost of it, regardless of politics. So that is my second appeal to you – pay attention to healthcare costs.</p>
<p>The third and final point I want to make is something I have come to appreciate more in my current phase of life. And that is, that actually more lives have been saved by engineers, public health inspectors, the people who ensure clean water, safe food, proper sewage, drainage and a safe environment. As doctors, we are used to being top of the class; we are used to being the lead surgeon; we are used to being the person everyone listens to at the bedside. But remember, we are only curing. The really big difference is in prevention – preventing people from falling sick in the first place. Therefore, my third appeal to you is to take on the attitude of professional humility and understand that we are only part of a much larger team and a system that truly gives people security and preventive healthcare.</p>
<p>The other big area that is unfolding in front of us is the management of chronic diseases. The management of chronic diseases is not a matter of cure – it is the matter of marshalling all the resources of the system, so that people are treated in the most optimal way possible for the long term. We need systems thinking rather than individual cures. If we are humble enough to understand that, we will also realise that the solution to the management of chronic problems is not going to be more sophisticated doctors, but really, a more effective healthcare system in the fullest sense of the word.</p>
<p>So, let me thank you for this opportunity to be here with you on this auspicious occasion, to share with you, to reflect on my own journey and hopefully give you some pointers. To reiterate, remember you are a professional; remember to exercise leadership; remember that our patients depend on us; and the difference between a profession and a trade is the sense of ethics. Pay attention to healthcare costs – because our decisions matter. Finally, just remember to be humble enough to acknowledge that we are merely one member of a much larger team.</p>
<p>I wish you all the very best from the bottom of my heart, and a most fulfilling career. May you continue to make a huge difference in the lives of everyone that you touch. Thank you very much.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
