<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rising to global challenges | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="DR VIVIAN BALAKRISHNAN AT THE STRAITS TIMES GLOBAL OUTLOOK FORUM, 29 NOVEMBER 2016
RISING TO GLOBAL CHALLENGES:
MANAGING INTERDEPENDENCE AND INTEGRATION
Well, first let me bid all of you a very warm good morning. I am very glad to be here because it gives me an opportunity to share with you some thoughts, to try to look back at 2016, hopefully to try to make some sense of what has happened and to also get an idea of what posture we need to adopt as we look forward to the year to come.  If there is one phrase to describe this year, it is to expect the unexpected.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/post/2016-11-29-Rising-to-global-challenges/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/post/2016-11-29-Rising-to-global-challenges/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Rising to global challenges">
  <meta property="og:description" content="DR VIVIAN BALAKRISHNAN AT THE STRAITS TIMES GLOBAL OUTLOOK FORUM, 29 NOVEMBER 2016
RISING TO GLOBAL CHALLENGES:
MANAGING INTERDEPENDENCE AND INTEGRATION
Well, first let me bid all of you a very warm good morning. I am very glad to be here because it gives me an opportunity to share with you some thoughts, to try to look back at 2016, hopefully to try to make some sense of what has happened and to also get an idea of what posture we need to adopt as we look forward to the year to come. If there is one phrase to describe this year, it is to expect the unexpected.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-11-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-11-29T00:00:00+00:00">

  <meta itemprop="name" content="Rising to global challenges">
  <meta itemprop="description" content="DR VIVIAN BALAKRISHNAN AT THE STRAITS TIMES GLOBAL OUTLOOK FORUM, 29 NOVEMBER 2016
RISING TO GLOBAL CHALLENGES:
MANAGING INTERDEPENDENCE AND INTEGRATION
Well, first let me bid all of you a very warm good morning. I am very glad to be here because it gives me an opportunity to share with you some thoughts, to try to look back at 2016, hopefully to try to make some sense of what has happened and to also get an idea of what posture we need to adopt as we look forward to the year to come. If there is one phrase to describe this year, it is to expect the unexpected.">
  <meta itemprop="datePublished" content="2016-11-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-11-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="12132">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rising to global challenges">
  <meta name="twitter:description" content="DR VIVIAN BALAKRISHNAN AT THE STRAITS TIMES GLOBAL OUTLOOK FORUM, 29 NOVEMBER 2016
RISING TO GLOBAL CHALLENGES:
MANAGING INTERDEPENDENCE AND INTEGRATION
Well, first let me bid all of you a very warm good morning. I am very glad to be here because it gives me an opportunity to share with you some thoughts, to try to look back at 2016, hopefully to try to make some sense of what has happened and to also get an idea of what posture we need to adopt as we look forward to the year to come. If there is one phrase to describe this year, it is to expect the unexpected.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Rising to global challenges</h1>
      
      <p class="tracked"><strong>Vivian Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-11-29T00:00:00Z">November 29, 2016</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p><strong>DR VIVIAN BALAKRISHNAN AT THE STRAITS TIMES GLOBAL OUTLOOK FORUM, 29 NOVEMBER 2016</strong></p>
<p>RISING TO GLOBAL CHALLENGES:</p>
<p>MANAGING INTERDEPENDENCE AND INTEGRATION</p>
<p>Well, first let me bid all of you a very warm good morning. I am very glad to be here because it gives me an opportunity to share with you some thoughts, to try to look back at 2016, hopefully to try to make some sense of what has happened and to also get an idea of what posture we need to adopt as we look forward to the year to come.  If there is one phrase to describe this year, it is to expect the unexpected.</p>
<p>POPULISM &amp; NATIONALISM</p>
<p>All of us watched with great interest, and I am sure, many people with some concern, as the UK voted on the referendum on its EU membership and, more recently, when the US voted for its 45th president. Many people attributed Brexit to a populist and some say, demagogic campaign – the Leave Campaign – which played up fears, and sometimes skirted with xenophobia.  But actually if you look at it more carefully, the results show a vast disparity of votes and views across different regions and different age groups.  It reminds us that different groups often have very different perceptions of the same phenomenon. And in this case, the question really was, how much good has the EU project delivered for the people in these different groups? For example, if you confine the vote to London itself, 60% of London residents voted to remain.  On the other hand, almost 60% of Northeast England, the West Midlands, and the East Midlands voted to leave. 73% of 18 to 24 year olds voted to remain. But over 60% of those over the age of 65 years voted to leave. Each of these margins in each of these groups, in any normal democracy would be considered a landslide. But the problem is that these groups have quite disparate and sometimes divergent perspectives and intentions when they are faced with quite the same set of circumstances.</p>
<p>The US Presidential Election has been probably the most contentious and divisive in history. Calls to restrict immigration, and anti-trade sentiment featured very heavily in both the primaries and even in the General Election itself. For the US allies and friends and partners around the world, this election obviously created understandable anxiety. Both the referendum in the UK and the election in the US were marked by a deep frustration with the uneven distribution of the proceeds of growth. It reflected a deep unhappiness with the way an integrated world has been unfolding. And ironically, sometimes this unhappiness, anxiety and concern has been most marked within the populations of the most developed countries, which in fact, have been the key beneficiaries of a globalised world marked by free trade and economic integration.  So, the point is that sometimes, people will vote against their own interests.  And the reason that people will sometimes vote against their own interests, is that if you can stoke up enough fear, uncertainty, doubt and anger, you will sometimes get quite contrary reactions.</p>
<p>ASIA &amp; A SHIFTING CENTRE OF GRAVITY</p>
<p>If you look to Asia, China has grown to become the largest, or second-largest trading partner for almost all Southeast Asian countries and in fact, beyond our own region. China&rsquo;s progressive urbanisation, still sizeable and growing domestic demand and the development of new technologies, will continue to provide growth momentum to China.  But, we all know that China&rsquo;s economic growth has slowed down in absolute terms. It is still enormous but it&rsquo;s slowing down. It is no longer chugging along at the double-digit growth rates that characterised its growth over the last three decades. There are internal challenges within China that need to be resolved– economic restructuring, reform of the State-Owned Enterprises, dealing with accumulating debt and more strategically, a shrinking and aging workforce. All these are major tectonic strategic issues, that would require difficult trade-offs and the management of risk. In tandem with its rise, China is assuming a larger role in shaping the regional, and international, economic and strategic architecture. For example, its newly formed Asian Infrastructure Investment Bank (AIIB) and the One Belt One Road strategy, for increased connectivity, and improved access for regional markets. And these initiatives reflect a growing China and the fact that the centre of gravity of the world is shifting. But they also reflect the fact that these initiatives are actually congruent with the interests of our region and beyond. A resurgent China inevitably will prompt countries near and far to adjust to this new strategic balance. And when we use the word &lsquo;balance&rsquo;, I do not mean balance in the static sense that you are just stacking up blocks to achieve a static equality and stability but rather the sort of balance that you need when you are riding a bicycle. Things are always moving and you are trying to maintain a dynamic sense of balance.</p>
<p>ASEAN-China relations have seen an eventful year, particularly following the arbitral tribunal&rsquo;s decision on the Philippines versus China case, where we saw, inevitably heightened interest over the South China Sea. But it is also crucial to remember that the ASEAN-China relations are wide-ranging, are longstanding and that the partnership is not and will not be defined by a single issue. This year, we celebrated the ASEAN-China Commemorative Summit that marks 25 years of ASEAN-China Dialogue Relations.</p>
<p>TRANSBOUNDARY EXTREMISM</p>
<p>The last inflection, or key event I want to touch on, is not so much an event as it is really a trans-boundary scourge that is finding its way across borders and continents and leaving in its wake a sense of heightened anxiety and alert. I am referring of course, to terrorism, radicalisation and violent extremism. They are no longer just localised issues confined to the Middle East and its immediate neighbours.  In Southeast Asia, in Singapore even, regional groups like Jemaah Islamiyah, Abu Sayyaf are linking up with ISIS in the Middle East or even with Uighur groups in China. And in this region, you know as well as I do, that in just the last few months, there have been attacks in several ASEAN countries. And whilst efforts are being made to recover the ISIS-occupied territory in Iraq and Syria, we all know that ISIS can, and will continue to inspire attacks remotely through this phenomenon of self-radicalisation delivered through the Internet. If you go on to YouTube and you search for ISIS, or any Jihadist-related word, you will find videos, with beautiful panoramic scenes of the Middle East, haunting Arabic music, subtitles in English, and the speech and the dialogue delivered in Bahasa. If you stop to think about it, you&rsquo;d realise, these videos can only be packaged with one region in mind. That&rsquo;s our region. Where else would you find people who get this combination of English subtitles, spoken Bahasa, and have the ability to appreciate the music and the panoramas of the Middle East? So the point is, we are seeing increasing home-grown terrorism in the same way that we&rsquo;ve seen it unfold in the US, in France and other parts of Europe. Lone wolf attacks – and certainly you&rsquo;ve seen this in the case of Britain and France, that it is the second generation immigrants who whilst they were born there yet ironically feel the most alienated, the most angry, and take the most aggressive actions against the societies which they were embedded in.</p>
<p>Acts of terrors are being perpetuated by non-state actors who operate across borders. And even if you look at the ongoing proxy wars in the Middle East, which are the result of deep-seated historical, ideological, political and even ethnic divisions, they represent continued political wrestling for power.  And the fact is that political agents are well able to use religion and ethnicity to launch attacks against other groups and to make human beings willing to pay the ultimate price in order to further a political agenda. So the point is there will be no quick or easy solutions to these complex long running entanglements.</p>
<p>So that&rsquo;s 2016 for you. A very, very busy year and as I said, to expect the unexpected. I wanted to stop and ask you to take a step back and think about what are the common themes to understand these events. I want to offer three for your consideration.</p>
<p>RUPTURED GLOBAL CONSENSUS</p>
<p>The first theme – the first common theme – is that the global consensus on the benefits of free trade and economic integration has been ruptured. If you stop to think about it, free trade and global integration have been continuing since the end of the Second World War and you could say its zenith was probably the fall of the Berlin Wall, so much so that Francis Fukuyama mistakenly called it the &ldquo;end of history&rdquo;. But we know it&rsquo;s not the end of history and in fact some of the wheels have begun to come off. But the fundamental point is, the global consensus, which assumes the benefits of free trade and economic integration, has been ruptured. Commentators have written at length about the deep unhappiness in sections of the UK and the US population with trade, globalisation, and economic integration. The symptoms were evident in the Brexit campaign, in the US presidential campaign. Frustration with the unequal distribution of the proceeds of growth was the defining voice of both these events. It fuelled and reflected disillusionment and resentment against existing political institutional structures. We should therefore not be surprised when incumbents are severely disadvantaged in such a mood.</p>
<p>The Harvard economist Dani Rodrik has written about this. He calls it the &ldquo;inescapable political trilemma&rdquo; of the global economy. Imagine a triangle. One vertex is deep global economic integration. Another vertex is national autonomy. The third vertex is political will (democracy).  And his theory – and I agree with it – is that it is impossible to achieve all three aims simultaneously. You can only get two out of three; one has to give. And Rodrik has chided his fellow economists and he has been saying this for I think almost two decades. So he has chided his fellow economists for excessively siding with globalisation&rsquo;s cheerleaders without presenting a more balanced picture on the implications of free trade. So for instance, trade&rsquo;s potential for causing disruption and its distributional challenges, which are experienced first-hand by certain groups of citizens and workers through job losses and wage stagnation.  Even though on an aggregate level, on a macro level, there has been growth and there&rsquo;s no question that the world economy and regional economies have been better off because of free trade and integration. But because people were not presented with the full picture, because not enough attention was paid to the people, to the groups who were being disrupted and who were disadvantaged because of the distributional or misdistribution of the benefits of free trade, economists and political leaders lost credibility. And unfortunately, when people are disrupted and frightened, and established political structures and institutions are discredited, it is very easy for people to put the blame on free trade. That fits a 140 character tweet but to explain the political trilemma is much more difficult. And you can&rsquo;t do that in a tweet, you can&rsquo;t do that in an election rally.</p>
<p>So it is very clear that the events of this year reflect, and will change the way trade and economic integration is spoken about. As we pursue deeper integration, individual governments will need to be more sensitive to the needs and to the livelihood of all the groups within society.  And the responsibility for looking after the different, disparate groups in each society has to be the responsibility of the national government. And especially when people are embarked on trade negotiations on a regional basis, it&rsquo;s very important to bear in mind even as you are seeking aggregate good, aggregate growth, that you, the national negotiator, the national government, have a responsibility to understand the implications of this on the different groups in your society and to have in place the adequate compensatory safeguards to look after individual, different groups.</p>
<p>TRADE HAS BEEN UNFAIRLY BLAMED</p>
<p>So I agree with Rodrik&rsquo;s astute observation that it is crucial to have a balanced, sensible and credible discourse. But actually his point goes beyond that and his point is that trade has been unfairly blamed because the real revolution is not a political revolution. The real revolution is a technological revolution.  And if you use history as a guide, you think about the Industrial Revolution, think about the names like Carnegie, Mellon, and Rockefeller. These were the first to adopt the technologies of the day. Carnegie made his fortune in steel, Mellon made his fortune from banking, while Rockefeller made his fortune from oil. Each of them represents the early adopters of new technologies that broke out in their time. They became robber barons.  And if you look at these successive waves of technological development in the Industrial Revolution, it always starts with a Gilded Age. The people who &ldquo;get&rdquo; it first made enormous, outsized fortunes. It takes time for these same technologies to be democratised for everyone to acquire the skills and the ability to master and to use these technologies and when that happens, a middle-class rises, and inequality falls.</p>
<p>I am putting forward this hypothesis so that hopefully people don&rsquo;t blame the wrong stakeholder but understand that today, we&rsquo;re living through another new revolution. And at the start of a new revolution, we should not be surprised if the names you hear are Bill Gates and Zuckerberg, because they are the &ldquo;robber barons of the digital age&rdquo;. And the real challenge for us is to democratise the new technologies, to commoditise the tools, the skills, the education so that a new middle-class will arise using these new technologies. And there is one key difference between today and the time of Carnegie, Mellon and Rockefeller. What is the key difference? In the old days, if you mastered a technology, let&rsquo;s say you mastered the railroads in America, you would make an enormous fortune from America. Today, if you are the master of the digital universe, the base of your pyramid is not one country or one continent, it is the entire world. In such a system, if you are at the top of the global pyramid today, and the base of that pyramid is seven billion people, we should not be surprised about the great asymmetry of benefits that accrue from this new globalised digital technological revolution. So the point I wanted to make is that it is not trade, it is not a right-wing conspiracy, it is the fact that we are at the early phase of a new technological revolution. And that to me is the key theme to explain much of what is happening today.</p>
<p>DISRUPTION DUE TO TECHNOLOGY</p>
<p>The second theme I wanted to leave with you is the sense that all our economies, are undergoing fundamental changes. I&rsquo;ve already spoken at length about technological disruption, but it&rsquo;s important to delve a little bit deeper into that. Advances in automation, cyber-physical systems, have brought about what many people call &ldquo;Industry 4.0&rdquo;. Essentially, a smart factory. But the trouble with a smart factory is that there are no lights on. And there are no lights on in a smart factory because there are no people inside. In fact you can get enormous growth, you can even get increases in productivity per factory but not enough jobs being created. And certainly, a mismatch between the skills needed and the labour supply available. Digital 3D printing nowadays is not just 3D printing plastic stuff. We&rsquo;re even 3D printing biologically. Implants, which we can use in surgery. There&rsquo;s a whole new frontier out there and it will disrupt all fields. Planning and altering and running cities using big data, visualisation software. All these can enhance, can improve our quality of life. But it also comes with increasing demands and expectations of the citizens. Even apps that use Augmented Reality – nowadays many people are walking around playing Pokémon GO – but if you stop to think about it, what these games are doing, is that they are changing the way we perceive and interact with the real world. And even more fundamentally, they&rsquo;re changing the way we interact with each other. You know nowadays, I&rsquo;m sure it happens at many dinner tables, it&rsquo;s quite common to see an entire family seated at the same table, but everyone is looking at their phone. And even if you&rsquo;re trying to send a message to your son across the table, I bet some of you have even sent a message across the dining table.</p>
<p>The point is, the way we communicate, interact, entertain, inform, engage and mobilise is being completely disrupted. And some of us will find this empowering and liberating. We can do anything we want at our fingertips, whether it is to open a bank account, whether it is to transfer money to each other, purchase services and goods, offer our freelance services remotely, but such massive changes inevitably impact the labour market and the truth is, many people, maybe even the majority of people, feel anxiety about this impending disruption. Many people fear that their skills will be obsolete and the implication is that governments all over the world will face the challenge of creating meaningful and gainful employment for workers whose skills have been made less relevant because of the new economy and new technologies. And the paradigm on education, you know the old thought was education is something you do before you go to work. In this new world, education is going to have to be an ongoing effort. And that&rsquo;s why in Singapore, SkillsFuture, adult education, preparing for your next job, is going to have to become a defining characteristic of our education and training system.</p>
<p>A BORDERLESS WORLD</p>
<p>The third theme I wanted to leave with you is to highlight that actually, despite the anxiety and the xenophobic and isolationist talk you may hear from time to time, the truth is we live in one interconnected world more so than ever before. Technological advancements have virtually replaced distances with increased accessibility and made movement of people, goods, services and ideas across frontiers and oceans, trivial and a breeze. Events and ideas that originate from one place will generate a growing ripple and sometimes a tsunami in other cases. Take terrorism, which I&rsquo;ve explained earlier, ISIS has been able to attract fighters from all over the world, including our region. The attacks in Puchong and Jakarta this year were ordered by militants in Syria. Radical groups also leverage the same technology. In fact, SPH will probably appreciate that the propagandists of ISIS might even be better that what we have down here, certainly at producing videos and producing messages that convince people and mobilise people to take action. These same technologies, radical groups have mastered. In the same way, epidemics and new pandemics are also quickly transmitted across borders. Zika, for example, climate change, another example of a trans-boundary problem which no one can say, &ldquo;I can solve it on my own&rdquo;. And the point here is that in such a borderless world confronted by trans-boundary challenges, in fact, all the fundamental challenges of the next decade or two, by definition will be trans-boundary. And we have to recognise that and we have to find new ways of engaging and mobilising and forming effective stakeholder groups across countries in order to deal with these challenges.</p>
<p>INTERDEPENDENCE</p>
<p>So then the question for the future becomes, what is Singapore, a tiny, low-lying island city-state, going to do to survive and thrive in a world like this? First, I believe we need to embrace our interdependence. Interdependence with the global system and to continue to believe in and to foster economic cooperation and integration. Our Prime Minister recently articulated this during an official visit to the US. The press asked him, &ldquo;Mr Prime Minister, what do you think the world will look like 50 years from now?&rdquo; I&rsquo;m going to paraphrase him. He said it&rsquo;s not possible to predict what the world will be like 50 years from now but the world is facing a strategic choice. We can believe in interdependence, in remaining open, in stable, successful, win-win collaboration, in working together. Or the other model is to believe in independence, self-sufficiency, rivalry, zero-sum games and carving out the world into different blocs. Depending on which vision prevails and which strategic choice is made, the world will unfold accordingly. In the case of Singapore, we exist and have succeeded because of the concept of interdependence, openness, integration, connecting with as many people, ideas as possible, aiming for always maximising cooperation, collaboration. We know that we could never be self-sufficient because we can&rsquo;t - even on the fundamental things like food, water, energy - we are not. We will never be independent and self-sufficient and we eschew the conflicts and the mentality of zero-sum games. So this is a choice which we have made.  Perhaps we have made it because we have no other choice but it is a choice that we hope the big players who have the luxury of choice will make.  And we are a fly on the wall.  We will not determine the global agenda, we will have to watch and wait and see and do our bit, whatever we can, to promote a more inter-dependent world.</p>
<p>Over the years, progress has been made to reap the benefits of free trade as countries work together bilaterally and multilaterally to open markets. This hard-earned ecosystem of trade has over the years reduced tariffs, increasingly set common standards and harmonised regulatory frameworks. Much talk and even lamentation has gone on about the TPP in the recent months. In Singapore, we are going to, we will proceed to make the necessary domestic legislative adjustments to support the TPP but we really don&rsquo;t know how this will unfold. President-elect Trump has said, he has already announced that on day one he will withdraw from the TPP.  And the US is such an important part of the TPP, its future really depends not on decisions made in Singapore but on decisions made in Washington.</p>
<p>But actually, the story doesn&rsquo;t end here. Apart from the TPP, Singapore is a key active participant and supporter of the Regional Comprehensive Economic Partnership, or RCEP for short. And in fact, our ultimate objective is not TPP versus RCEP. Our ultimate objective is to work towards a Free Trade Area of the Asia-Pacific that would promote trade liberalisation, and sustain growth through interdependence and win-win outcomes.</p>
<p>And that brings me to the next sub-point on trade, which is that I believe this is a global phenomenon. I believe it represents an inter-dependent world. I believe that it represents our best choice, our best option to maximise the fruits of this new revolution which is occurring. So don&rsquo;t get too distracted or too anxious during the ups and downs of the negotiations and the way these things unfold. The only decision that we need to make is whether or not we continue to believe in integration, in trade and whether we continue to believe that the correct response then is to prepare your population, to equip your population with both the education and skills and the safety nets so that we can continue to pursue this path which I still believe in the long run will generate benefits for our countries.</p>
<p>ENSURE NO ONE GETS LEFT BEHIND</p>
<p>So this brings me to my next point that we need to be cognisant of the interests and the perspectives of all the disparate groups within our society and we need to pursue an inclusive way forward by ensuring no one gets left behind. The necessary domestic mechanisms, the apparatus must be put in place to ensure that the benefits of globalisation and technological change are reaped inclusively and fairly. This goes hand in hand. Without this effort, without the safety nets, without the attention to different groups, you can&rsquo;t pursue free trade and global economic integration. So in Singapore, we recognise that this is a disruption, we recognise that it is a feature, a defining feature of the new economy. It means constant change, it means constantly paying attention to people, constantly preparing our people. And that is why at the macro-level, we&rsquo;ve got the Committee on the Future Economy, chaired by Minister Heng Swee Keat and it is looking at strategies to spot these changes and pre-position Singapore to take advantage of the opportunities that will come our way. At a micro-level, it is likely that many jobs will remain but most jobs will be transformed, requiring new skills and capabilities to make the most of new technologies. So, retraining, life-long learning, constantly updating ourselves will become essential tools for every single job.</p>
<p>BRIGHT PROSPECTS FOR ASEAN</p>
<p>But my third and final point is on ASEAN.  The reason why we believe ASEAN is so crucial.  Let me give you a few figures - 620 million people, combined economy today of $2.5 trillion dollars.  Our hopes or aspirations are that by 2030, that will increase by four to five times. If we succeed in doing that and given the fact that ASEAN demographically remains young compared to say China or the EU, then the fact is that there are bright prospects for ASEAN. By 2030, we will be the fourth largest economy.  After the EU, China, US, it will be ASEAN. ASEAN may well be by then, the largest trading partner for China. So, the point is, don&rsquo;t write off ASEAN. This is an area endowed with vast natural resources and a growing young population. 25% of ASEAN&rsquo;s population, or 160 million people in ASEAN, are aged today between 15 to 19 years old. There is a demographic dividend that has not yet been harvested.</p>
<p>And therefore, Singapore is a staunch believer in the need for ASEAN integration, ASEAN centrality, ASEAN unity. And the benefits of us achieving our vision for ASEAN will go beyond economics. It will build - my favourite word - it will build interdependence between all of us and &ldquo;prosper thy neighbour&rdquo; will be the defining mantra for all of us.  And if we can do this and we can maintain ASEAN unity and centrality, maintain it as a neutral, open and inclusive platform to engage and cooperate with the other big players, then we are in the game.  Then we have bright prospects.</p>
<p>I mentioned the RCEP just now, the Regional Comprehensive Economic Partnership. Most people have mistaken that TPP is about America and RCEP is about China. Most people have forgotten that in fact, RCEP represents ASEAN at its core, negotiating with its six dialogue partners who already have a regional free trade agreement with ASEAN. That&rsquo;s what RCEP really represents. It&rsquo;s ASEAN&rsquo;s current set of regional free trade agreements being integrated into a larger whole, which will encompass about 45% of the global population and 30% of the GDP. So, my point here is that ASEAN is a crucial feature for Singapore&rsquo;s future and in fact, ASEAN is a source of great hope and bright prospects for the region and for the world. So, don&rsquo;t count out ASEAN.</p>
<p>So let me conclude by saying we&rsquo;ve had a very busy year. It has been a year of expecting the unexpected. We have had things which all the pundits and most of the journalists and politicians got wrong, in events that have occurred but there have been some common threads through all these, so let&rsquo;s not panic.  Let&rsquo;s understand that fundamentally we are living at the beginning of a new revolution.</p>
<p>There&rsquo;s going to be great disruption, but if we anticipate, prepare for it, and more importantly, look after our people, make sure no one is left behind, educate everyone, provide training and skills, optimise the way our societies are organised, then our prospects are bright as a tiny city-state in the heart of Southeast Asia, and engaging in a dynamic way to achieve balance in our relationships with the US, with China, with Europe. In fact, I like to describe myself as a realistic optimist, but fundamentally, I&rsquo;m still optimistic. So I look forward to your questions and to your tough-searching questions as we explore this topic further.</p>
<p>Thank you all very much.</p>
<p>.    .    .    .    .</p>
<p><strong>Moderator Ravi Velloor:</strong> Thank you Minister. That was, I would say, a brilliant overview, and I&rsquo;m sure my editor would have taken to heart your little cautionary word that the ISIS does better propaganda than our Straits Times writers. ** ** Minister, you&rsquo;ve given us a wonderful review of what happened in 2016. But if you look out into the year ahead, if I may ask you to just be very specific, what are your three big worry points for the region and for the world, since you have the task of handling that part of the business?</p>
<p><strong>Min:</strong> Well, so let&rsquo;s confine it to, let&rsquo;s say over the next 6 months. What are the key things to watch? Number one, we are still waiting for the 45th President of the United States to take office, to appoint his team, to elaborate on his policies, but perhaps more important than elaboration, is to watch his actions. So what is the US going to do differently? And I think the key point here again, to remember to be humble and to say, let&rsquo;s expect the unexpected. That&rsquo;s one.</p>
<p>The second set of perhaps, less unpredictability is China. China in turn will be watching what the US is doing. And the most important bilateral relationship in the world today is this complex tango between the US and China. We hope that both the US and China will recognise the reality, and the reality is that they are both interdependent. Never before in human history have two great big powers, who I believe have still tremendous growth potential, been so interdependent. I mean for example, if you think about the Cold War, the dynamics between Russia and the US, are very, very different from the interactions, the deep interconnect between China and the US. So that&rsquo;s the second thing – how is China going to respond as the situation evolves with respect to the US.</p>
<p>The third thing is more domestic and more regional. Meaning, can we keep ASEAN united, relevant, coherent and, the key point here is that even as these two big boys dance out there, we want to keep ASEAN neutral, open, inclusive. So even if you talk about what&rsquo;s happening on the free trade agreements, the key term there again is that, are we moving towards a more inclusive trade and economic architecture, or will certain countries or regions make the wrong choice of independence, isolation, zero-sum games, rivalry? So those are the three key things which I am watching out for over the next six months.</p>
<p><strong>Moderator:</strong> Thank you Minister. Minister, could I drill that down to Trump, you know, what to look out for? What do you expect a Trump presidency could mean for Singapore specifically? The Americans are the number one investors in this country. Our services trade with them is enormous, much more than the goods trade.</p>
<p><strong>Min:</strong> It&rsquo;s a little bit less, actually, but then, it&rsquo;s a big number.</p>
<p><strong>Moderator:</strong> The services number is quite high.</p>
<p><strong>Min:</strong> Yes, it&rsquo;s a big number.</p>
<p><strong>Moderator:</strong> What does that mean for Singapore, really? I mean, during the elections you heard them complain about 90 jobs being put down by Baxter in Singapore, for instance, you know?</p>
<p><strong>Min:</strong> Well, I don&rsquo;t want to jump the gun, but maybe what I would focus on is the long-term picture, both on the historical and the future. Now, to put things in historical context, since the end of the Second World War has, to a large extent been a phase of <em>Pax Americana</em>, defined by free markets, free trade, global integration, led very much by ideas which some people call the Washington Consensus. And Singapore has been a beneficiary of that. In fact, not just Singapore, but Southeast Asia and Northeast Asia, have been beneficiaries of this type of ecosystem. The point I would make, and always make to my American colleagues when I meet them - first I thank them that the world of the last 70 years has basically been a world replete with opportunities. So thank you for being such a crucial pillar for such a world order. The second point I&rsquo;ll make is that however, it&rsquo;s not just Singapore that has benefitted, and it&rsquo;s not just my neighbours that have benefitted, but America has also benefitted from such a world. And the third point I tell them is and in fact, even if you look at the emergence of China and the prosperity of China, even China has benefitted from such a world order of free trade, global integration, economic opportunities. So first, appreciate what we have now. As Dani Rodrik has warned, however, don&rsquo;t ignore the downsides and the localised pain that such a world order creates. With the Americans specifically, I would also tell them that we&rsquo;ve had a free trade agreement with America since 2004. It was first agreed on under a Democrat President when Bill Clinton played golf with Prime Minister Goh Chok Tong in Brunei, but signed by a Republican President. And I would also tell the Americans that in fact, the free trade agreement with Singapore has been a plus for them. In fact, America has a trade surplus with us and the economic benefits of this relationship have generated many jobs within America. So, if anything, the story of our economic and strategic interactions with America is a positive story. A positive story for jobs and prosperity within America itself. And we have the data, we have the facts to make that case. So we will continue to make that case.</p>
<p><strong>Moderator:</strong> Have there been any contacts with the Trump camp yet? I saw that PM Najib had a word with Mr Trump.</p>
<p><strong>Min:</strong> Well, some parts of diplomacy need to be conducted quietly.</p>
<p><strong>Moderator:</strong> And this is one of them?</p>
<p><strong>Min:</strong> Yes. I&rsquo;m not going to jump the gun.</p>
<p><strong>Moderator:</strong> Thank you.</p>
<p><strong>Min:</strong> But actually the larger point is this. The relationship with America for us is a long-term, is a deep, and is a multifaceted one. The most important thing to remember in diplomacy, that the only things which are permanent are interests. And it is in both the American interest and our interest for this relationship to continue. It&rsquo;s the same philosophy in the way we relate to China. We have been a longstanding supporter, friend and stakeholder in China. We have stood by them when things were tough, we have believed in them before it became fashionable to believe in them. That&rsquo;s why we went into Suzhou in the early 1990s, the Tianjin Eco-city and now Chongqing. Singapore – &ldquo;the tiny red dot&rdquo; – is the largest foreign investor in China. So we are invested in them. And this is a deep, long, multi-faceted relationship. It has a great, strong runway for the future. No single issue or personality will define that entire relationship.</p>
<p><strong>Moderator</strong> : We&rsquo;ll talk about China in a minute, Minister. But if you look at the Asian landscape at the moment, maybe even the global landscape, do you see – especially if Mr Trump is good on his word – do you think there would be a rising gap in global leadership? And who could fill that role?</p>
<p><strong>Min</strong> : I don&rsquo;t like to engage in that kind of speculation. I mean the man hasn&rsquo;t even had the chance to assume his post yet. Let&rsquo;s give him, to quote Hillary Clinton, let&rsquo;s give him a chance to lead. So, I don&rsquo;t think people should write off an obviously talented and energetic man with a strong set of ideas and the energy to pursue them. So let&rsquo;s give him a chance, let&rsquo;s wait and see.</p>
<p>But the larger point I want to advance is this. The permanent interests of America, of China, of India and of ASEAN actually haven&rsquo;t changed. We all still need growth. We all still have more opportunities by pursuing it in an integrated way, by trading with each other, by investing in each other, by being more interdependent with each other. So, it&rsquo;s just that when I step back and take a – you know, because Professor Wang is here  and I am always inspired by him to take a longer look at history, and then use that perspective to take a longer look for the future, those interests have not changed. And so, in fact I am optimistic, that the leaders, whoever they are, and within the construct of their own political systems, will still figure out those interests and will still do their best to pursue those interests. So, that&rsquo;s the source of optimism on my part.</p>
<p><strong>Moderator</strong> : Minister, you did, even in, your speech just now – you said you are not just a realist but you are an optimist as well. Is there even the slimmest chance that TPP can be salvaged in any way?</p>
<p><strong>Min</strong> : I don&rsquo;t want to speculate on the TPP per se, but the…</p>
<p><strong>Moderator</strong> : I think Singapore said we will go ahead and ratify, right?</p>
<p><strong>Min</strong> : And we will do that. But you see, we are not doing it because we are obsessed with the TPP. We are a small island-state. Trade is three times our GDP. For us, free trade is not a negotiating position or an ideological debating point you know. It&rsquo;s our lifeblood, right? So, whether it&rsquo;s TPP or RCEP or ultimately the Free Trade Area of the Asia-Pacific, these are things we believe in at a very fundamental level. And we will make the necessary adjustments, and we will do our part in our own small way, to bring such a larger vision into effect. Now, it may take time, it may take different routes, it may take different configurations. Those are the things that keep MTI and MFA officers at work.</p>
<p>But the big picture, or the big question, is this: do you believe that the world should become more integrated, more interdependent, and that there should be greater flows of goods and services and ideas and investments across borders? If you do, and I suspect the majority of people in this room do and frankly the majority of people all over the world benefit from such a system. Then whether you call it TPP or RCEP or FTAAP, those are all acronyms. And exactly who participates when, is a second order question. So that allows me to go to Washington or to go to Beijing and tell them my position remains unchanged. I believe in interdependence, in increasing investments, in having free and fair trade, in making sure you are all in our safety nets. Safety nets have to be national and it is the responsibility of every country to work out your own safety nets.</p>
<p>So you know when you negotiate a free trade agreement, it&rsquo;s never all about trade. Every negotiator has to be acutely aware of his or her own national circumstances, and understand which parts need protection, which parts need compensation, which parts need adjustments. So it is why I always remind my colleagues in MFA – foreign policy begins at home.</p>
<p>Same thing for trade. Trade policy begins with your economic policy at home. If you can get those fundamentals right, then you can deal across borders. So that&rsquo;s why I really don&rsquo;t lose too much sleep about TPP per se.</p>
<p><strong>Moderator</strong> : Minister, a few minutes ago you touched on China and the excellent relationship Singapore has with it; number one investor there for the last three years, for instance. But how do you explain the constant eruptions that seem to be taking place, you know, on one side of the equation. If you look at the exchange of letters and now you have this issue coming up in Hong Kong with the Terrex vehicles. What is happening in that relationship? Could you give us a sense of what&rsquo;s going on?</p>
<p><strong>Min</strong> : Well again, to put things in perspective, I think this is, we have a longstanding - it sounds like a mantra– longstanding, multi-faceted, mutually beneficial relationship. And because it&rsquo;s longstanding, and you know if you are truly close, there will be from time to time things which you disagree with. And fortunately or unfortunately for Singapore, we are very consistent. We are very transparent. And we call a spade a spade.</p>
<p>What that means, it&rsquo;s not that we are shifting our position, or that we are deliberately leaning in to poke people in the eye. But from time to time, a difference in perspective will emerge over specific issues. And when that happens, our belief is that it is better to be upfront and honest about it, but do it in a non-provocative way. And I can tell you honestly that at the most senior levels, at the leadership levels, there&rsquo;s a deep appreciation that this is a long and wide-ranging relationship and we will not allow any single issue to hijack it. But because we are such close and long-term friends, we also recognise that from time to time there would be differences in perspectives.</p>
<p>And the recent, you know all the fuss about the South China Sea, actually to me it is just – we have taken a position because of our own position and our own perspective. And what is our position? That because trade is three times our GDP and so much of the trade flows through the South China Sea, to us, peace and stability, freedom of navigation and overflight are absolutely crucial. Second, because we are a tiny country, because we got our independence through a set of signed documents, to us international law, sanctity of agreements, having access to peaceful resolution of disputes, is not a debating point. It&rsquo;s very core to our own existence as a small, tiny, city-state. So it&rsquo;s not provocative. I am just expressing a difference because of my unique history and of my size. And the third thing we have emphasised is ASEAN centrality and unity, and I have mentioned that…</p>
<p><strong>Moderator</strong> : And you did. I was going to ask you another question on the Terrex vehicles. ** ** What really happened down there and why did that ship go to Hong Kong? What do you know?</p>
<p><strong>Min:</strong> Well I think MINDEF will be elaborating on that</p>
<p><strong>Moderator</strong> : What is the way out? Yesterday you had a protest from Beijing about this whole thing. What is the way out?</p>
<p><strong>Min</strong> :  I wouldn&rsquo;t overreact to that. Except all I would say is that we expect commercial providers of services to strictly comply with the law and we expect the law to take its course. I think that&rsquo;s about all that I need or should say, at this point.</p>
<p><strong>Moderator</strong> : But do you think there might come, in the months or years ahead, that we move the training out of Taiwan, and now that we have this deal with Australia for instance, what (inaudible)…</p>
<p><strong>Min</strong> :  I am the Minister for Foreign Affairs, not MINDEF.  So let&rsquo;s not over…</p>
<p><strong>Moderator</strong> : I thought you negotiated the treaty with Australia?</p>
<p><strong>Min:</strong>   Of course. Yes, of course I negotiated the treaty with Australia. But even that, there&rsquo;s a broader context to that. We have had a long-standing friendship with Australia. In fact, it goes all the way back to the war. And if you go to the Australian National War Memorial, there&rsquo;s a section on the wall where their war heroes, their war dead are listed. And you can see sections that are about the defence of Singapore, Confrontation, Southeast Asia. First, it&rsquo;s a long relationship. Secondly, it&rsquo;s a complementary relationship. Australia is a continent with a population the size of Malaysia. Singapore is a tiny red dot. Our economies are not competitive; they&rsquo;re complementary. The Australians want to use us as a launchpad, a landing pad for them in Asia. And for us, there are enormous benefits of being more integrated with them. So the primary thing is the strategic alignment, the economic complementarity and the historical relationship, those were the key drivers for our pursuing and settling the Comprehensive Strategic Partnership with Australia. The fact that we have additional space there, again, is a second-order benefit of the more fundamental strategic relationship.  So you see even there, the common theme, you realise whether it&rsquo;s America or China or Australia, the common theme is interdependence, is complementarity, is maximising opportunities; for people and companies, businesses on both sides.</p>
<p><strong>Moderator</strong> : Minister, I have a last question before I turn this over. And this is about ASEAN.</p>
<p><strong>Min</strong> : Yes.</p>
<p><strong>Moderator</strong> : Next year, we are celebrating 50 years.</p>
<p><strong>Min</strong> : Yes.</p>
<p><strong>Moderator</strong> : Do you think ASEAN still has a role going forward? There are so many pulls that seem to be happening within the 10. Yesterday, I was in a conference in Bangkok and Philip Bowring made the point that aside from the other pressure points, now we have a thing between Muslim ASEAN and non-Muslim ASEAN. Minister, what do you see as the future for the region?</p>
<p><strong>Min:</strong>   Well, I think the first characteristic of ASEAN is that we are very, very different. You can measure the difference in terms of religion. You can measure the difference in terms of size. You can measure the difference in terms of economic structure, political systems. The key thing is diversity. So that&rsquo;s the first thing. In fact even our decision-making process - this insistence on consensus - which many people have criticised and say, &ldquo;That makes you so slow and that makes it so difficult to arrive at a common position.&rdquo; Most people who say that, I think, don&rsquo;t fully appreciate the enormity of what we are trying to do, which is to integrate a collection of countries of such great diversity. Such great diversity does not occur in the EU or Latin America or in most other regions in the world. Our insistence on decision-making by consensus is actually a fail-safe mechanism to ensure that no one will get bullied, no factions will develop. And precisely because it&rsquo;s so difficult, so laborious to arrive at the consensus, if and when a consensus is arrived at, it is meaningful and it means something. And you need to have this kind of fail-safe if you are going to try to integrate 10 very disparate entities. That&rsquo;s the second thing.</p>
<p>So in other words, don&rsquo;t criticise us for being different. Don&rsquo;t criticise us for having to have a more laborious, deliberative, difficult way of making decisions. It follows from the first point.</p>
<p>The third point is what I made during my speech just now. This is going to be, ASEAN is going to be the sleeper hit of the next few decades. And I think I have reasonable grounds for that optimism. If you look at demographics, so Ravi, I&rsquo;ll outline that to you. Unlike Northeast Asia, demographics are in favour of ASEAN. Our growth rate on average, I think, is 6 per cent or 6 plus the last few years and there&rsquo;s still great prospects. As ASEAN urbanises, as the middle class grows in ASEAN, the per capita incomes will rise.  We are still rising from a low base. So to become a $10 trillion economy by 2030, it&rsquo;s quite doable. It&rsquo;s not a pie in the sky vision. To become China&rsquo;s largest trading partner, people would often talk about China being the largest trading partner but how many people talk about ASEAN being the largest trading partner?  How many people appreciate that ASEAN can be the fourth biggest economic zone after the EU, US, China?</p>
<p><strong>Moderator</strong> : Do you get the feeling sometimes that China doesn&rsquo;t always appreciate that this is really a two-way relationship?</p>
<p><strong>Min:</strong> No, China does appreciate it. At the most senior level, China does appreciate it. That&rsquo;s why China pays attention to ASEAN. So, that&rsquo;s why I don&rsquo;t get too distracted by the histrionics of the moment or the issue of the day or even the issue of the month. I always try to analyse what is the longer term narrative behind it.</p>
<p><strong>Moderator</strong> : So what is the lesson, what is the insight you took away from this recent incident?</p>
<p><strong>Min:</strong>   Which incident?</p>
<p><strong>Moderator</strong> : This one. The Terrex one.</p>
<p><strong>Min:</strong>   The Terrex one is just&hellip; It will be a footnote on how to do things strictly, carefully, and by the law. It&rsquo;s not a strategic incident.</p>
<p><strong>Moderator</strong> : Really?</p>
<p><strong>Min:</strong>   Yes. It&rsquo;s not.</p>
<p><strong>Moderator</strong> : Ok. That&rsquo;s interesting.</p>
<p>**Min: ** No, no, no. It&rsquo;s not.</p>
<p><strong>Moderator</strong> : Fantastic.</p>
<p><strong>Min:</strong>   I don&rsquo;t lose any sleep about it.</p>
<p><strong>Moderator</strong> : Minister, you have a big audience of fans here. I don&rsquo;t want to keep them from you. So who would like to ask the first question?</p>
<p><strong>Question:</strong> I am Alex McKenzie from the British High Commission. Thank you very much, Minister. You spoke very compellingly about the need for governments to have an inclusive approach and our Prime Minister has spoken along very similar lines. And the focus, understandably, is on economic inclusivity, upscaling and so on. But I think one of the key lessons from Brexit and Trump was also that there are other drivers apart from economic dissatisfaction; whether its political ideology, community, identity.  And as we struggle with those issues too, I was wondering if you could maybe give some insights on how the Government of Singapore plans to tackle those issues?</p>
<p><strong>Min:</strong>   No, you&rsquo;re right. Politics goes beyond economics. There&rsquo;s been a temptation in recent decades to play identity politics. Religion and religious extremism being a special case of identity politics. We&rsquo;ve seen culture wars. Singapore&rsquo;s take on all this is that we&rsquo;ve seen it all before. We are a young, small country but we are multi-racial. We&rsquo;ve seen racial riots. We&rsquo;ve become hyper-sensitised to politics and politicians using all these other vehicles to advance political interests. And that&rsquo;s why we do things the way we do.</p>
<p>We have paid special attention, I mean, most recently, for instance, amendments to the Constitution on the President, the arrangements for GRCs in Parliament, the Presidential Council for Minority Rights. I mean, it&rsquo;s not directly relevant to the UK but the point that I&rsquo;m trying to make is that we have always recognised that race, language, religion, identity are live, political issues. And it&rsquo;s better that they recognise it upfront, take special efforts to compensate or to adjust or to lean in towards these issues proactively. And that&rsquo;s what we&rsquo;ve done. And I think we are harvesting the benefits of such a policy. You know it&rsquo;s like what people have said - &ldquo;If you are multiracial, why do you still have ethnic identity on your identity card?&rdquo;, &ldquo;Why do you still have an ethnic integration policy in your HDB estates?&rdquo;, &ldquo;Why do you still…?&rdquo; There are all these standard questions. And the answer is because we think they are live, and we think it&rsquo;s better to recognise it, and then to lean in to resolve it in a proactive way.</p>
<p>Similarly, in our case, if you look again at what we&rsquo;ve been doing over the last 10years, in terms of our social safety nets, it&rsquo;s not that Singapore is just about economics. A country consists of people and there are two key things which I believe all people need. Number one, everyone is searching for identity. And there&rsquo;s no single identity. In fact all of us are a composite of multiple identities but all societies need this sense of identity, this sense of belonging, this sense of stake-holding, this sense of cohesion, to keep us together. The second thing that everybody wants, all over the world, is a good job. And because we are living in an age of disruption, there&rsquo;s a lot of anxiety about jobs. So I think it is the key task of all political leaders to address these two needs. And if you can do it right, and here&rsquo;s the rub – if you can do it right: continue to have an economic system that generates good jobs and prepares people for these good jobs, and that recognises diversity and allows people to still discover their identity, and to recognise that people have multiple identities, deal with the inherent tensions in it.  Guess what, that is actually to me, a winning formula – good jobs, and to recognise the diversity and to handle it in an appropriate way. That allows you to pursue economic integration, globalisation. That allows you to take advantage of this new digital revolution. And that&rsquo;s what we are trying to do.</p>
<p>That&rsquo;s why if you look at Singapore – like I said, ten years, what we are doing on social safety nets, if you look at our economic restructuring plans, if you look at the way we&rsquo;ve been pursuing free trade agreements. And if one gets stuck, doesn&rsquo;t matter, you work on the other side. And in any case, even if you look at our free trade network, on a bilateral basis, I think we&rsquo;ve covered about 90% of our goods and services through current, existing, free trade agreements. I&rsquo;m sorry I&rsquo;m not answering your question directly but I just wanted to give you some idea of our approach.</p>
<p><strong>Moderator</strong> : Minister, you mentioned the elected presidency rotating? Do you think the prime ministership also might rotate one day?</p>
<p><strong>Min</strong> : The Prime Minister is not directly elected by the people. The Prime Minister is a person who would enjoy the support of the majority of the Members of Parliament.  And time will tell.</p>
<p><strong>Moderator</strong> : Perfect. Questions? Yes? Seems only the diplomats are asking questions&hellip; Yes, please.</p>
<p><strong>Question</strong> : Thank you. I&rsquo;m sorry I&rsquo;m so far away. My name is Amir Jumabhoy.</p>
<p><strong>Moderator</strong> : Yes, Mr Jumabhoy.</p>
<p><strong>Question</strong> : My question actually refers to the port of Singapore. Yesterday, I was sitting with the Chairman of the Chinese (Inaudible) commercial society at another conference. And one of the growth of China&rsquo;s exports and imports with the Western world to and fro would go through the One Belt One Road. This cuts the business of the Singapore Port Authority which I had in my earlier life something to do about its growth also. So, there will be a dramatic drop in the number of vessels needed to pass through Singapore to go to China and other countries in the South China Sea. So, what are we thinking about, or arewe thinking about this situation, and what its effect would be on our economy? I have other questions but I think this was important.  It just occurred to me. (Inaudible) What are your opinions on that?</p>
<p><strong>Min</strong> : Thank you. That&rsquo;s another topical question, and again I will take my inspiration from Professor Wang, and to look at what are the historical driving forces behind ports. So if you don&rsquo;t mind, we have to take a long step back. If you go back a thousand years ago, there&rsquo;s no question that the number one civilisation in the world was China. A thousand years ago, China had paper, had printing, had gunpowder, the compass, had ocean-going fleets. No question. Number one. Trade, therefore in a sense, started and began and ended with the Middle Kingdom. And in fact, Europe did not really take off. A thousand years ago, it was the Dark Ages. They needed the Renaissance and more importantly the Industrial Revolution to begin in Europe, which unfortunately did not start in China.</p>
<p>So the first thing to understand is that global trade depends on where the technological revolutions are occurring and where you have continental-sized economies exchanging goods, services, people and investments. That&rsquo;s the most fundamental question.  So it&rsquo;s not about Singapore and Singapore&rsquo;s ports. The first question you have to ask is, &ldquo;Are there going to be global flows of goods, services, investments, people and ideas?&rdquo; And I think the answer to that first question is for the future, my answer is yes, there will be. In fact if you believe in globalisation, you believe in integration, in fact, there could be even more.</p>
<p>Second strategic point. You go back again a thousand or you go back 500, 700 years ago. What was being transported in those ships stopping at ports? Why is it called the Silk Road? It was silk. Well today, how much silk is being transmitted?  And the answer is, well there is still silk being transmitted, but that&rsquo;s not the key thing. The point that I&rsquo;m trying to make, is that to understand that the contents that are going to be transmitted will change. They have changed historically. From silk, it became spices. Today, it&rsquo;s about containers. Question is what&rsquo;s tomorrow? And in fact, one little thought experiment is this - if you believe in additive manufacturing, 3D printing, will you be shipping finished goods or will you be shipping precursors in future?  Today, if you open a container, even if a container has a Terrex, a lot of it is air. But if you are shipping precursors, it&rsquo;s dense, it&rsquo;s compact meaning the polylactones, the plastics, the raw material – even nowadays you 3D print even aircraft precision components. So the point I&rsquo;m trying to make here is that the nature of what is going to be shipped is going to change. And I think we have to think about the post-container age.</p>
<p>Now, related to this, is that in future, again we use 3D printing as an example.  What is really moving across borders is actually bits and ideas. Not so much steel and hardware and containers and all. Because more and more, the global flow of goods, services, trade and investment is going to be represented in bits. So then I ask you, and you can all go and do a Google search on &ldquo;submarine digital cable connectivity&rdquo; and look at where those submarine cables converge, look at the capacity of those submarine cables.  And you&rsquo;ll suddenly find that, &ldquo;Hey wait a minute, Singapore is a key node of that.&rdquo; This was another thing that happened before people fully appreciated it. And in order to appreciate it, I&rsquo;ll give you an example. Every time there is a major earthquake in the Pacific, and you know there is a ring of fire, and you actually cut the submarine cable that connects Asia to the continental US. Where do you think those bits then flow to? They come down to Singapore, and from Singapore there are two choices – you go down to Australia and Australia to US or Singapore – India, India – Europe, Europe to the U.S.</p>
<p>When I first met Eric Schmidt, he was the Chairman of Google 10 years ago. At that time he was talking about data centres and we decided, the two of us decided, no, it didn&rsquo;t make sense to have data centres in Singapore because we don&rsquo;t subsidise electricity. Electricity is so expensive, manpower, land is so expensive, it doesn&rsquo;t make sense. And yet, to my surprise, few years later there are data centres from Google, from Facebook, all the big players are here. Why? In fact, it is a similar reason why we became one of the largest oil refining centres without having a drop of oil. It had to do with location, reliability, with trust, with security, with geographic position. So the point I&rsquo;m making is that don&rsquo;t project the future based on what you see now. The contents would change.</p>
<p>Now, this does not mean global trade routes do not change. In fact, they have changed. For instance, another under-appreciated fact by most people who look at the Port of Singapore, is that before the Suez Canal was opened and if you were shipping from China to Europe, you had to go round the Cape of Good Hope, South Africa. If you have to sail your ship round the Cape of Good Hope, the shortest point then to get to China - you actually have two possibilities. You can go through the Straits of Malacca or you can go through the Sunda Strait. By the way, the Sunda Strait where Batavia was, is today&rsquo;s Jakarta. That actually was the shortest route. And that&rsquo;s why the Dutch, if you remember your history after the Dutch displaced the Portuguese in Malacca, in fact they didn&rsquo;t bother using Malacca as the port. They moved south to Batavia and to Jakarta because that was the shortest route. It was only after the Suez Canal opened and ships did not have to go so far south that the shortest route then became the Straits of Malacca.</p>
<p>I&rsquo;m making this point because I want you to understand that we are always cognisant that no geographical advantage is permanent. We are always cognisant that trade routes can change and in fact the interesting trade route which could open up is the Northwest channel across the Arctic. And that saves even more time and money than wasting time deciding whether you want to go through the Straits of Malacca or Sunda Strait or across the Peninsula of Malaysia. So the point is…</p>
<p><strong>Moderator</strong> : You&rsquo;re not worried about the Isthmus of Kra?</p>
<p><strong>Min</strong> : It doesn&rsquo;t matter. To me, all those are just Southeast Asian trade routes.</p>
<p><strong>Moderator</strong> : Ok.</p>
<p><strong>Min</strong> : The bigger game in town is not even Southeast Asia, you could bypass Southeast Asia completely. But be that as it may, all that means is that we cannot control - I&rsquo;m sure Singapore didn&rsquo;t decide, let&rsquo;s build the Suez Canal for the sake of Singapore. The world doesn&rsquo;t unfold that way. Singapore is on the receiving end of major strategic tectonic global events. And we have to always just be figuring out what&rsquo;s happened, what is the common theme, what&rsquo;s going on in the future, how do I pre-position myself knowing full well that nothing is for certain and that these edges can be eroded.</p>
<p>I give you an example. For air routes, those of us who remember your O-Level geography will know that there&rsquo;s this thing called &ldquo;great circles&rdquo;. If you want to fly from any point of the globe to another, you go by these great circles. If you look at great circles, Singapore is not actually the optimal place to be an airport. In fact, the great circle is further north of Singapore. But, we are still in the game. Why? Because people trust us, because we are reliable, because we are honest, because our word is good, because we are consistent. So, whether it is airport or oil or containers or silk or, in future, digital bits. And that&rsquo;s the other reason why I&rsquo;m chasing so much on the Smart Nation thing. I&rsquo;m probably the only Foreign Minister who&rsquo;s in charge of Smart Nation. But I see this as the future. We were a port for silks; we are a digital port for the future. So the map that I look at most times is submarine cables.</p>
<p><strong>Moderator</strong> : Anybody would like to ask a question on the region? That&rsquo;s one subject Minister himself didn&rsquo;t dwell on too much and neither did I ask him. So if any of you have a question on the region, you are welcome to ask.</p>
<p><strong>Question</strong> : My name is Adrian Villanueva. I&rsquo;m a Singaporean incidentally and my question is, I want to find out whether the MFA will soon respond to what is reported today in The Straits Times about China&rsquo;s Ministry of Foreign Affairs regarding some issues. I don&rsquo;t expect you to share with me your answer but at least will these answers be made? Thank you.</p>
<p><strong>Min</strong> : You want to be more specific?</p>
<p><strong>Question</strong> : The Chinese said, for example, about the trucks subs and then also they say that we have to be very cautious about One-China policy and things like that. It&rsquo;s all in The Straits Times. It is really very good that Straits Times, they have been very factual in the past.  So we have not read any response. So I would envisage that some response would be given eventually. Thank you.</p>
<p><strong>Min</strong> : So you want me to respond now or…?</p>
<p><strong>Question</strong> : No, will there be a response because businessmen and everything is all very anxious?</p>
<p><strong>Min</strong> : I don&rsquo;t conduct foreign policy by reflex, meaning react and respond to everything. And again, I think, those of you who are in the room with me now will know that I try to analyse things through a longer time scale. And, as I said, there are a couple of related issues which I can explain. Number one, we believe in a One-China policy. That has been so since we established diplomatic relations more than 25 years ago. Yes, first point. Second point, is you all know, in fact everyone including China knows, that we have had special arrangements with Taiwan for a long time. What we&rsquo;re doing there is no longer a secret. Everybody knows that. So many…of us, the males in this room, have trained there. And that hasn&rsquo;t changed. Do you expect China to be happy with that? In fact if they didn&rsquo;t say anything about it, I would have been surprised. But the Chinese diplomats in the audience also know my standard lines so I don&rsquo;t need to go through it. Maybe I can share with you an anecdote. Just treat this and take it at face value. So when I meet the Foreign Minister, he says &ldquo;well you know, your relationship has to keep up with the times&rdquo;. So I know what he is getting at. He wants some changes. So I also then tell him, you know even I am half Chinese and majority of my population is Chinese and one thing in Chinese culture, you never forget your old friends. People who were there with you at the beginning, who were there with you through thick and thin and surely in Chinese culture, you appreciate this concept  of loyalty to old friends. But at the same time, you know full well where I stand and I believe in One China. We will not deviate from that and we have not changed. So the larger picture in our relationship with China and therefore people need to appreciate this a bit better is that, on one hand, we are just being perfectly consistent and we are not actually not changing anything. On the other hand, there will be differences in perspective, almost by definition and those differences – because of the way Singapore is, that I don&rsquo;t say one thing to you and say one thing to the diplomat and say a different thing to the minister. I say the same thing in all fora. It means from time to time, it may draw attention or it may draw comment but actually nothing has changed. The more fundamental point is this. Let me cite to you as an example. Why do you think the meeting between President Xi and the leader across the Straits, Ma took place in Singapore last year? So the point I&rsquo;m trying to make is that try to avoid to looking at things in a zero-sum game, try to appreciate history, try to recognise the value of human relationships, try to use our own unique cultural and multi-cultural status and position. I think we can be honest brokers. We can be good friends. We can be constructive collaborators and when you take this kind of attitude, you don&rsquo;t overreact and you don&rsquo;t get too defensive – you should not be defensive- about differences and incidents that arise from time to time. So I can tell you quite honestly that I am looking forward to and am going to China. I was just in China two weeks ago and in fact, I have already made four trips this year. There&rsquo;s a lot of work to do, a lot of things. Don&rsquo;t let single incidents or even long-standing differences in perspective get in the way of a very important, fundamental account which is what the relationship between China and Singapore is.</p>
<p><strong>Moderator</strong> : Thank you Minister. So essentially, the training will continue in Taiwan. That is the message. Mr Villanueva, I must congratulate you for getting a wonderful response from the Minister which I, as the journalist, could not elicit from him. Last question maybe. Anybody? Yes sir, you had your hand up some time back.</p>
<p><strong>Question</strong> : Thank you so much. Minister, I am the Portuguese Ambassador. The question of the geopolitics of international global trade and maritime expectations have been raised. It was behind my idea. Yet I will try to rephrase the question a little. Looking at the background (i.e. the stage backdrop), the picture I am seeing is the Tower of London and the Tower of Pisa is leaning too much dramatically. That might already be the fact of Brexit. So, my question again is about the role of maritime transportation. You mention completely the expectation that the region and namely Indonesia will be one of the world&rsquo;s leading consumer powers in the years ahead shortly in five to ten years. By then, for the trade equation, one has to exactly figure out what is exactly being transported within the containers. So to make it very simple, how do you see the future role of Singapore&rsquo;s relations with Europe? Will Europe in the end not be anymore the source of innovation, a source of know-how, a source of expertise, a source of culture, culture information, historic information? Will it be only resumed to be a tourist destination? That is my question.</p>
<p><strong>Min</strong> : I think that is a very pessimistic view on Europe and I don&rsquo;t think that&rsquo;s fair. Again, if you take a 1000 or 2000-year look, I&rsquo;ve already talked about China&rsquo;s primacy and if you look again at 1000 or 2000 years, the other great source of culture, civilisation and technology has clearly been Europe. In fact, you mentioned that you come from Portugal. In fact, Professor Wang may correct me if I&rsquo;m wrong, the first European conquest or colonisation was actually the Portuguese. I just came back from Malacca two days ago and I was reminded of that. The Portuguese, you will ask, how come the Portuguese got there first and Professor Wang has this theory about the Mediterranean and the development of seaborne power. Amazingly, if you go back 500 years, a couple of Portuguese galleons packed enough firepower to subdue natives far, far away. So again the historical point is this. Any region that keeps abreast of technology and is able to convert the technological ability into economic advantage and in turn, has military superiority, will have an impact on other regions. Europe has been around for many thousands of years. The ideas, the culture, the technology, I would not discount that. In a sense, even the American arrival. America represents, to some extent, an offshoot of the European civilisation. As far as we see it for the future, the EU, based on figures, remains one of our largest trading partners. It is within the top three, top four. Even if I look over the next 20 years which is where my most approximate time horizon is, the EU remains on that radar screen. I know the EU has got some pretty existential challenges – the direction for the EU, the integration, the common currency, immigration, social safety nets, bankruptcy of the welfare state. I&rsquo;m sure in due time, all that will be resolved one way or the other and we expect the EU to remain an integral partner in Asia.</p>
<p><strong>Moderator</strong> : I think we should wind this up now because we have another session due, Minister.</p>
<p><strong>Min</strong> : Yes, you have Professor Wang to listen to. He&rsquo;s more interesting.</p>
<p><strong>Moderator</strong> : Yes, you know, I am happy to thank you for a wonderful morning and for a very good speech and responses. I&rsquo;d like to invite my editor-in-chief Warren to come up on stage to give you a token of appreciation. Thank you.</p>
<p><strong>Min</strong> : Thanks Ravi.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
