<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Smart Nation | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="SmartNation - Empowering Everyone Everything Everywhere
We are living through a once-in-a-lifetime revolution.
Cloud computing, mobile devices, ubiquitous communications and sensors, robotics, 3D manufacturing, big data analytics and social media are causing a revolution in the way we live, learn, work, play, interact and organise our society.
These developments present enormous opportunities if we systematically empower ourselves with the new tools, new skills, new institutions and new infrastructure needed for the digital age.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2014/11/24/Smart-Nation/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2014/11/24/Smart-Nation/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Smart Nation">
  <meta property="og:description" content="SmartNation - Empowering Everyone Everything Everywhere
We are living through a once-in-a-lifetime revolution.
Cloud computing, mobile devices, ubiquitous communications and sensors, robotics, 3D manufacturing, big data analytics and social media are causing a revolution in the way we live, learn, work, play, interact and organise our society.
These developments present enormous opportunities if we systematically empower ourselves with the new tools, new skills, new institutions and new infrastructure needed for the digital age.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-11-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-11-24T00:00:00+00:00">

  <meta itemprop="name" content="Smart Nation">
  <meta itemprop="description" content="SmartNation - Empowering Everyone Everything Everywhere
We are living through a once-in-a-lifetime revolution.
Cloud computing, mobile devices, ubiquitous communications and sensors, robotics, 3D manufacturing, big data analytics and social media are causing a revolution in the way we live, learn, work, play, interact and organise our society.
These developments present enormous opportunities if we systematically empower ourselves with the new tools, new skills, new institutions and new infrastructure needed for the digital age.">
  <meta itemprop="datePublished" content="2014-11-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-11-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="664">
  <meta itemprop="keywords" content="Computers">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Smart Nation">
  <meta name="twitter:description" content="SmartNation - Empowering Everyone Everything Everywhere
We are living through a once-in-a-lifetime revolution.
Cloud computing, mobile devices, ubiquitous communications and sensors, robotics, 3D manufacturing, big data analytics and social media are causing a revolution in the way we live, learn, work, play, interact and organise our society.
These developments present enormous opportunities if we systematically empower ourselves with the new tools, new skills, new institutions and new infrastructure needed for the digital age.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Smart Nation</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-11-24T00:00:00Z">November 24, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>SmartNation - Empowering Everyone Everything Everywhere</p>
<p>We are living through a once-in-a-lifetime revolution.</p>
<p>Cloud computing, mobile devices, ubiquitous communications and sensors, robotics, 3D manufacturing, big data analytics and social media are causing a revolution in the way we live, learn, work, play, interact and organise our society.</p>
<p>These developments present enormous opportunities if we systematically empower ourselves with the new tools, new skills, new institutions and new infrastructure needed for the digital age.</p>
<p>Societies that are left behind will be in deep trouble, because they will be unable to cope with technological disruptions to our jobs, environment and culture.</p>
<p>On the other hand, if we do it right we can secure our future, enhance our quality of life, expand opportunities for all and build stronger communities.</p>
<p>The key point is that this is all about people, not machines.</p>
<p><a href="http://bit.ly/1xrtFjk">PM Lee Hsien Loong has just launched our Smart Nation Initiative.</a>  I am thrilled to have the opportunity to help deliver his vision for our nation.</p>
<p>Smart Nation is not just another Government plan or committee. We can only succeed if the public, private and people sectors co-create the vision and work together to make it happen. Our team will engage ALL stakeholders over coming months.</p>
<p>We must answer some important questions together, as a society, as fellow builders of our Smart Nation.  Let me list these questions and also share my initial thoughts.</p>
<p>How do we include everyone in the digital revolution?  This is all about designing solutions for people, and not the other way round.  How do we best do that?</p>
<p>How do we develop a sense of collective ownership in building solutions for our nation?  How do we foster an “open source” society, where data, insights and solutions are shared openly to create maximum impact and value?</p>
<p>Where do we look for the best ideas?   What role will local enterprises play?Certainly, we need to engage the best companies in the world. But we will also innovate, develop, prototype and deploy these ideas locally.  This is what we did with water. We didn’t invent reverse osmosis. But we refined, deployed and embedded the technology into our local ecosystem. Today our local firms partner global companies to exploit many opportunities in the global water space. Their calling card is their track record of success in Singapore. This is how we create competitive advantage for ourselves, not necessarily in the whole global value chain but segments of it where we have strategic needs or a head start.</p>
<p>Will we be able to overcome our fear of failure and be prepared to experiment? There will be many failed projects, but we need to learn and persevere in the face of these failures, and not give up in despair. Our attitude to success and failure must change.</p>
<p>What are the pre-requisite skills we must have to thrive in the digital age?  In the past, we all had to learn the 3 ‘R’s - Reading, Writing &amp; Arithmetic. I believe in the future, we will need more than that.  Our people need an Aesthetic sense of beauty &amp; design, the ability to Build, and the ability to Communicate effectively: the “ABCs” of our education system. And all of us will have to pursue life-long re-learning.</p>
<p>What are the physical and technical pre-requisites?  We certainly need world-leading digital infrastructure.  Also, we need security, privacy and protection of identity, as the volume of online transactions and data increases.  Our systems must be secure by design, not a reactive afterthought; and we all as individuals will need to be aware of the risks and know how best to protect ourselves.</p>
<p>We do not have all the answers.  But I do know that there is so much to be done, and so little time. Join us for the ride of our lifetime. Success is not guaranteed, but it will be exhilarating as we create a working model of the future together - Empowering Everyone Everything Everywhere.</p>
<p><a href="https://www.youtube.com/watch?v=FYBPzJdNgmU">IDA&rsquo;s Smart Nation video:</a></p>
<p>A #SmartNation #buildSG</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
