<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Significant growth of Singapore&amp;#8217;s reserves | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="·        Both GIC and Temasek have made significant gains over time, not lost money:
 
During the 2008&#8211;09 global crisis, GIC and Temasek had significant falls in values of their portfolios -   like most other major investors. Their falls were less than the decline in the markets. 
However, GIC and Temasek had made much larger gains in the years before the crisis.  Hence, even during the crisis,  their portfolio values remained much larger than what they were even 5 years earlier.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2011/04/30/significant-growth-of-singapores-reserves/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2011/04/30/significant-growth-of-singapores-reserves/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Significant growth of Singapore&#8217;s reserves">
  <meta property="og:description" content="· Both GIC and Temasek have made significant gains over time, not lost money:
During the 2008–09 global crisis, GIC and Temasek had significant falls in values of their portfolios - like most other major investors. Their falls were less than the decline in the markets. However, GIC and Temasek had made much larger gains in the years before the crisis. Hence, even during the crisis, their portfolio values remained much larger than what they were even 5 years earlier.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2011-04-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-04-30T00:00:00+00:00">

  <meta itemprop="name" content="Significant growth of Singapore&#8217;s reserves">
  <meta itemprop="description" content="· Both GIC and Temasek have made significant gains over time, not lost money:
During the 2008–09 global crisis, GIC and Temasek had significant falls in values of their portfolios - like most other major investors. Their falls were less than the decline in the markets. However, GIC and Temasek had made much larger gains in the years before the crisis. Hence, even during the crisis, their portfolio values remained much larger than what they were even 5 years earlier.">
  <meta itemprop="datePublished" content="2011-04-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-04-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="210">
  <meta itemprop="keywords" content="Uncategorized">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Significant growth of Singapore&#8217;s reserves">
  <meta name="twitter:description" content="· Both GIC and Temasek have made significant gains over time, not lost money:
During the 2008–09 global crisis, GIC and Temasek had significant falls in values of their portfolios - like most other major investors. Their falls were less than the decline in the markets. However, GIC and Temasek had made much larger gains in the years before the crisis. Hence, even during the crisis, their portfolio values remained much larger than what they were even 5 years earlier.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Significant growth of Singapore&amp;#8217;s reserves</h1>
      
      <p class="tracked"><strong>admin</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-04-30T00:00:00Z">April 30, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>·        Both GIC and Temasek have made significant gains over time, not lost money:</p>
<p> </p>
<p>During the 2008&#8211;09 global crisis, GIC and Temasek had significant falls in values of their portfolios -   like most other major investors. Their falls were less than the decline in the markets. </p>
<p>However, GIC and Temasek had made much larger gains in the years before the crisis.  Hence, even during the crisis,  their portfolio values remained much larger than what they were even 5 years earlier.</p>
<p>Further, following the crisis, both GIC and Temasek have  recovered their pre-crisis peak levels. They have done creditably relative to comparable market indices since the crisis.</p>
<p>All the information above has been stated publicly,  in replies by the Minister for Finance to Parliamentary Questions, and in the Budget debates of 2009 and 2011.</p>
<p>   </p>
<p>·        Fundamentally, the relevant timeframe to consider the performance of GIC and Temasek is over the long term, and for their overall portfolios rather than for individual investments.</p>
<p>Every serious long term investor makes gains on some investments and losses on others. The way to assess their performance is to look at the long term record on their overall investments.</p>
<p>GIC and Temasek have done respectably over the long term, resulting in significant growth of Singapore&#8217;s reserves.</p>
<p> </p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
