<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Rio&#43;20: Future cities and national urban policies &amp;#8211; The paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very dense | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Excerpts from speech delivered at UN Habitat Meeting in Rio de Janeiro 21 June 2012.
The moderator asked, &#8220;What does even perfect Singapore still confront that other cities can learn?&#8221;
Let me put things in perspective. The distance from this conference hall to Copacabana Beach is 30 km. That is the entire size of Singapore from east to west. The population of Singapore is the population of Norway – 5 million – squeezed into land between RioCentro (Convention Centre) and Copacabana beach. But 47% of the land is still covered by trees, either virgin jungle or trees that we have planted.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2012/06/22/rio20-future-cities-and-national-urban-policies/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2012/06/22/rio20-future-cities-and-national-urban-policies/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Rio&#43;20: Future cities and national urban policies &#8211; The paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very dense">
  <meta property="og:description" content="Excerpts from speech delivered at UN Habitat Meeting in Rio de Janeiro 21 June 2012.
The moderator asked, “What does even perfect Singapore still confront that other cities can learn?”
Let me put things in perspective. The distance from this conference hall to Copacabana Beach is 30 km. That is the entire size of Singapore from east to west. The population of Singapore is the population of Norway – 5 million – squeezed into land between RioCentro (Convention Centre) and Copacabana beach. But 47% of the land is still covered by trees, either virgin jungle or trees that we have planted.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-06-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-06-22T00:00:00+00:00">

  <meta itemprop="name" content="Rio&#43;20: Future cities and national urban policies &#8211; The paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very dense">
  <meta itemprop="description" content="Excerpts from speech delivered at UN Habitat Meeting in Rio de Janeiro 21 June 2012.
The moderator asked, “What does even perfect Singapore still confront that other cities can learn?”
Let me put things in perspective. The distance from this conference hall to Copacabana Beach is 30 km. That is the entire size of Singapore from east to west. The population of Singapore is the population of Norway – 5 million – squeezed into land between RioCentro (Convention Centre) and Copacabana beach. But 47% of the land is still covered by trees, either virgin jungle or trees that we have planted.">
  <meta itemprop="datePublished" content="2012-06-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-06-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1552">
  <meta itemprop="keywords" content="Uncategorized">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rio&#43;20: Future cities and national urban policies &#8211; The paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very dense">
  <meta name="twitter:description" content="Excerpts from speech delivered at UN Habitat Meeting in Rio de Janeiro 21 June 2012.
The moderator asked, “What does even perfect Singapore still confront that other cities can learn?”
Let me put things in perspective. The distance from this conference hall to Copacabana Beach is 30 km. That is the entire size of Singapore from east to west. The population of Singapore is the population of Norway – 5 million – squeezed into land between RioCentro (Convention Centre) and Copacabana beach. But 47% of the land is still covered by trees, either virgin jungle or trees that we have planted.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Rio&#43;20: Future cities and national urban policies &amp;#8211; The paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very dense</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-06-22T00:00:00Z">June 22, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>Excerpts from speech delivered at UN Habitat Meeting in Rio de Janeiro 21 June 2012.<img src="http://vivian.balakrishnan.sg/wp-content/uploads/2012/06/229829_10150855414096207_172452514_n.jpg" alt="" title="229829_10150855414096207_172452514_n" /></p>
<p>The moderator asked, &#8220;What does even perfect Singapore still confront that other cities can learn?&#8221;</p>
<p>Let me put things in perspective. The distance from this conference hall to Copacabana Beach is 30 km. That is the entire size of Singapore from east to west. The population of Singapore is the population of Norway – 5 million – squeezed into land between RioCentro (Convention Centre) and Copacabana beach. But 47% of the land is still covered by trees, either virgin jungle or trees that we have planted.</p>
<p>The other element is that the 5 million people are a polyglot mix of Chinese, Malays and Indians and people from all over the world, including Brazillians, Norwegians and Americans.</p>
<p>The other point that is unique is that we are a city-state. What this basically means is that we only have a single level of government. So as an MP, as a Minister, I have to know every rubbish chute, I know how to find the rat burrows, and have to manage local cleaning projects. We are a very unique place. We are not perfect nor are we necessarily a model for other countries because of our very unique circumstances.</p>
<p>But having said that, I thought I should share with you certain primary imperatives. Firstly, pollution is not an option. I have no backyard where I can dump toxic waste, because my backyard is your front yard. So everything that we do, – all the garbage, all the plastic bags – we have to take a life cycle approach to it, from buying, using, to disposing. We incinerate almost all our waste. The only active landfill that we have is an island just off Singapore called Pulau Semakau, and we have turned that into a tourist resort to demonstrate tropical marine biodiversity. We must be the only active landfill that is a tourist resort.</p>
<p>The second point is that we are extremely resource-constrained. Half of our water has to be imported. 10% of our water is from desalination, one-third of our water is recycled. This concept of being extremely resource-constrained is a fundamental organisational principle for us all.</p>
<p>The third point is that we were lucky that our first Prime Minister (Mr Lee Kuan Yew) – we have only been independent for 47 years – was a greenie before it was fashionable to be green. His concept was that we would build a garden city. In recent years, we have flipped that around – to say we want a &#8220;city in a garden&#8221;. Hence, my earlier allusion to the point that 47% of our land is covered by trees. But the paradox of building a city in a garden is that we actually have to be very high-rise, highly urbanised, highly compact and very, very dense. Because if you do not you then have suburban sprawl, and you just have an entire concrete jungle. Therefore, we started out to preserve as much greenery as we can and actually over 90% of us now live in high-rise apartments. So whenever you see high-rise, dense accommodation in Singapore, remember that that is the corollary of preserving greenery, of &#8220;maintaining the garden&#8221;.</p>
<p>The other point is that if you pack so many people so closely together and you have not solved the political/social issues, of race, language and religion, you then have a recipe for major problems. We do not have ghettos in Singapore, and there is one policy that we have which I do not think is implementable anywhere else in the world. If you go to any precinct, any neighbourhood, indeed any housing block in Singapore, each block is a representative cross-section of the racial, language, and the religious mix in Singapore. In most cities, there is always the tendency for like to aggregate with like. That is how ghettos start. In the case of Singapore we impose ethnic quotas for our public housing, and therefore we ensure that everyone in Singapore, from the moment you wake up to the moment you sleep, you are aware that your neighbour may have a different skin colour, may worship a different God, cook differently -  and we share and celebrate the differences. The point I am trying to make is that the political, social and emotional aspects of a city do have a major impact.</p>
<p>The final point I want to make is that the UN Habitat has stated that 50% of the world population now lives in cities. 2009 was a tipping point in human history. And what I found most intriguing is the statement – I believe it is also from UN Habitat – that a dense urban city is the most cost effective thing to supply water, sewage, drainage, energy, education, health, jobs and community activities for humans. The unit cost of providing these services is lower in cities than in rural areas.</p>
<p>We used to live in a world where we thought of being green as living in a countryside, in a rural area. But this insight from UN Habitat is remarkably apt for Singapore. That being green and being sustainable in the future is about living in dense, well planned, well-implemented cities – where political, economic and social goods can be distributed fairly and cost-effectively. Therein lies the great opportunity for Singapore, because now we have found, for instance, that we have converted the strategic shortage of water into a strategic opportunity for our companies. We now go all over the world selling our technologies and implementing systems for water recycling and desalination. So we have converted strategic constraints into opportunity, and that is what we are all about.</p>
<p>————-</p>
<p>(In response to questions from the audience)</p>
<p>Regarding the question on the relations between cities and countries and states – I speak as an interested observer since I am from a small city-state.</p>
<p>I think the future is obvious. The UN has estimated that by 2050, 80% of the world population will be urbanised. Whilst all cities are unique and have special challenges, the key really is how to interconnect ourselves and to arbitrage the opportunities and dense connections and relationships offered to us. I think the balance of power will lie in the cities and there are great opportunities there.</p>
<p>Having said that, I think there are a few critical ingredients. Firstly, you need honest competent governments. The political system has to work, have legitimacy and have support from people. Secondly, you need a long-term perspective. Almost every worthwhile project cannot be completed in one electoral term. So you need a political system and politicians that are able to look beyond one cycle – 10, 20, 50 years down the road. Without that perspective, vision cannot be translated into reality. The third point is about money. I know at this point of the world economy, people are always worried about capital. But actually, if the plans are well made, it is always possible to raise funds from the private sector to invest in projects that makes commercial sense. And in fact you need to beware of projects that need to be funded entirely out of government taxation. Those are the projects that often are held hostage to political considerations and very often may not always make environmental or economic sense.</p>
<p>The final point is about inequalities. We do not aspire to achieve equality by making everyone equally poor. I do not think anyone aspires to that. Having said that, we know that cities are areas that are generators of wealth. Therefore, by definition, any successful city will create a certain amount of inequality. Now, the real problem of inequality is not so much inequality of incomes but the inequality of opportunities and unfair outcomes. The really important point is that in terms of your life experience, in terms of access to fairness and justice, equality in the eyes of the law, access to clean air and safe water, access to education and jobs and social mobility – that is where the real issues lie. The problem with the current state of politics is that it is very easy to focus on the politics of envy rather than the politics of opportunity and the long-term.</p>
<p>In the case of Singapore, we do not subsidise consumption. Everyone pays the full price. The less well off receive targetted assistance. We do not subsidise fossil fuels or water. But we do focus on subsidising the ownership of assets. So everyone will have the chance to buy a flat, because that is an asset. And making a society, in which 90% of people own their homes and therefore are invested into the future, does change our paradigms and our expectations and hopes for the future.</p>
<p>There are quite a lot of things going on in cities, but at the core it is about getting politics right, making long-term plans and innovative urban design. It is about understanding the paradigm that cities in fact are the greenest and most sustainable form of civilisation this century. If we can solve the political and social challenges, we can truly look forward to a much more sustainable and wealthy city in the fullest sense of the word.</p>
<p>Thank you all very much for your interest in Singapore.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
