<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>A busy year for MEWR, NEA and PUB | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

BishanPark
Speech by Dr Vivian Balakrishnan, Minister for the Environment and Water Resources, Committee of Supply Debate, 11 March 2014 (Section A)
Date Published: 11 Mar 2014
1.      Mdm Chair, my colleagues in NEA, PUB and MEWR have had a very busy year. In the space of 12 months, we have had to confront the worst haze episode ever; the worst dengue outbreak ever; we still had a couple of localised flash floods to deal with, and now we have the most prolonged dry spell ever. February has been the driest month on record and also the windiest month on record. We seem to be bent on breaking new records all the time.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2014/03/11/a-busy-year-for-mewr-nea-and-pub/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2014/03/11/a-busy-year-for-mewr-nea-and-pub/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="A busy year for MEWR, NEA and PUB">
  <meta property="og:description" content="BishanPark Speech by Dr Vivian Balakrishnan, Minister for the Environment and Water Resources, Committee of Supply Debate, 11 March 2014 (Section A)
Date Published: 11 Mar 2014
1. Mdm Chair, my colleagues in NEA, PUB and MEWR have had a very busy year. In the space of 12 months, we have had to confront the worst haze episode ever; the worst dengue outbreak ever; we still had a couple of localised flash floods to deal with, and now we have the most prolonged dry spell ever. February has been the driest month on record and also the windiest month on record. We seem to be bent on breaking new records all the time.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-03-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-03-11T00:00:00+00:00">
    <meta property="article:tag" content="Air Quality">
    <meta property="article:tag" content="Clean">
    <meta property="article:tag" content="Cleaners">
    <meta property="article:tag" content="Climate Change">
    <meta property="article:tag" content="Flood Prevention">
    <meta property="article:tag" content="Haze">

  <meta itemprop="name" content="A busy year for MEWR, NEA and PUB">
  <meta itemprop="description" content="BishanPark Speech by Dr Vivian Balakrishnan, Minister for the Environment and Water Resources, Committee of Supply Debate, 11 March 2014 (Section A)
Date Published: 11 Mar 2014
1. Mdm Chair, my colleagues in NEA, PUB and MEWR have had a very busy year. In the space of 12 months, we have had to confront the worst haze episode ever; the worst dengue outbreak ever; we still had a couple of localised flash floods to deal with, and now we have the most prolonged dry spell ever. February has been the driest month on record and also the windiest month on record. We seem to be bent on breaking new records all the time.">
  <meta itemprop="datePublished" content="2014-03-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-03-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="6788">
  <meta itemprop="keywords" content="Air Quality,Clean,Cleaners,Climate Change,Flood Prevention,Haze,Hygiene,Sustainable Development,Water">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A busy year for MEWR, NEA and PUB">
  <meta name="twitter:description" content="BishanPark Speech by Dr Vivian Balakrishnan, Minister for the Environment and Water Resources, Committee of Supply Debate, 11 March 2014 (Section A)
Date Published: 11 Mar 2014
1. Mdm Chair, my colleagues in NEA, PUB and MEWR have had a very busy year. In the space of 12 months, we have had to confront the worst haze episode ever; the worst dengue outbreak ever; we still had a couple of localised flash floods to deal with, and now we have the most prolonged dry spell ever. February has been the driest month on record and also the windiest month on record. We seem to be bent on breaking new records all the time.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">A busy year for MEWR, NEA and PUB</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-03-11T00:00:00Z">March 11, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><figure>
<img src="http://vivian.balakrishnan.sg/wp-content/uploads/2014/03/BishanPark.jpg" alt="BishanPark" />
<figcaption>BishanPark</figcaption></figure>
<p>Speech by Dr Vivian Balakrishnan, Minister for the Environment and Water Resources, Committee of Supply Debate, 11 March 2014 (Section A)</p>
<p>Date Published: 11 Mar 2014</p>
<p>1.      Mdm Chair, my colleagues in NEA, PUB and MEWR have had a very busy year. In the space of 12 months, we have had to confront the worst haze episode ever; the worst dengue outbreak ever; we still had a couple of localised flash floods to deal with, and now we have the most prolonged dry spell ever. February has been the driest month on record and also the windiest month on record. We seem to be bent on breaking new records all the time.</p>
<p>2.      We have had to deal with these multiple challenges, sometimes simultaneously. Often, these have occurred concurrently, and my staff and I have learnt to multi-task in stressful times. Let me begin by thanking all my staff who have laboured tirelessly under sometimes very stressful conditions. I would also thank all Members of Parliament and members of the public who have supported us with suggestions, affirmation and, most important of all, action on the ground.</p>
<p>3.      I was struck yesterday that even the comments from the Opposition Members of Parliament –Ms Sylvia Lim, Mr Yee Jenn Jong and Mr Low Thia Khiang –were also supportive. At least, I am glad to say that on the environment front, we seem to have bipartisan consensus.</p>
<p>4.      All these immediate crises remind us of our fundamental vulnerabilities. They remind us of the need to stay vigilant and also of the need for us to stay united and to remain cohesive. We have seen how resilient Singaporeans have been during the crises. For instance, during the haze last year, volunteers on their own organised themselves to distribute masks and make herbal tea. Some people even opened their homes to provide air-conditioned places of refuge for people who may not have had such facilities.</p>
<p>5.        We also have had many others –thousands of people — who helped us convey dengue messages as well as helped keep our neighbourhoods clean.</p>
<p>6.      Apart from these immediate crises, we also have had to plan long term. This was something that came across in many of the speeches which Members made yesterday. In fact, our immediate crises are a bellwether of our future challenges in an increasingly dynamic, complex and inter-connected world.</p>
<p>7.      Let me share three key principles that underpin my Ministry&#8217;s approach. First, we need to take a long-term perspective in the way we plan and approach our challenges. Singapore is already a very dense, very built-up highly urbanised environment. This makes it particularly challenging for us. We have to bear in mind both the current and the future risks that may arise from decisions that we make today. The decisions and the trade-offs we make today will lock us in for decades to come. We also have to prepare well in advance, to future-proof our environment and to upgrade our infrastructure.</p>
<p>8.      For example, we are now in the midst of our longest prolonged dry spell; this is likely to be an El Nino year, which means it can even go on into a full scale drought. Yet, in the midst of all this, we have a buffer of safety. This did not come about by accident. It came about because of 50 years of detailed planning, meticulous implementation and the support of our people and the willingness of this House to provide the funding to invest in our infrastructure for the long term.</p>
<p>9.      Similarly, at this point in time, we also have to plan for the next 50 years and beyond. I do not need to remind Members of this House that our Water Agreement with Malaysia will expire in 2061.</p>
<p>10.      The second principle is that we need to manage our scarce resources carefully and to assiduously avoid pollution. As a society we need to learn or re-learn the traditional values of not wasting, of re-using, of recycling, of being careful with the way we consume and we also have to avoid locking ourselves into an unsustainable trajectory. We cannot afford to squander our precious resources that we can never recover. Because we are so small, your backyard is my front yard. We cannot afford to pollute any corner or any part of Singapore.</p>
<p>11.      Third, we are all in this together. We breathe the same air; we drink the same water; we eat the same food at the same hawker centres; and we enjoy the same parks. All of us have a collective responsibility to be good stewards of our environment for our own sake, our families&#8217; sake and that of our grandchildren.</p>
<p>Stock-take of Responses –Enhancing Environmental Quality</p>
<p>12.      I will cover four main areas: first, on water; second on our air quality; third on the dengue outbreak; and fourth on pursuing resource efficiency –both water and energy.</p>
<p>Current Dry Spell and Importance of Water Conservation and Efficiency</p>
<p>13.      First, let me touch on the current dry spell. We have been able to meet our water needs confidently throughout the dry spell so far. That is because PUB has been running our desalination and NEWater plants at almost full capacity. Most of our NEWater is used by industries that need a very pure source of water. In addition to that, we have been able to put about 35 million gallons per day of NEWater to top up and maintain our current reservoir stocks. This NEWater mixed with the raw water in the reservoir ultimately enters PUB&#8217;s portable water supply.</p>
<p>Nearly all water authorities that use recycled water for human consumption do something like this –I am answering a Member&#8217;s question from yesterday. They first use the recycled water to top up the reservoirs or to top up the aquifers, and then, this is mixed with raw water and re-treated a second time using conventional treatment methods. This is what we call &#8220;indirect potable use&#8221;.</p>
<p>14.      We can also think of this as creating an environmental buffer. The water from reverse osmosis, which is very pure, contains hardly any minerals at all. This water is mixed with raw water in the reservoir, and it is subject to the usual ecological processes that occur in a reservoir, and then it undergoes conventional treatment all over again.</p>
<p>15.      I note Er Dr Lee Bee Wah&#8217;s query yesterday –her question was if we need to double handle the water. Let me spend a little time going through this in detail.</p>
<p>16.      So far in the world, I only know of one water authority which since 1968 has been piping recycled directly to the potable water supply. This is the water authority in Namibia from a place called Windhoek. They have been doing this since 1968.</p>
<p>17.      We all know NEWater is safe to drink. All of us in this House have drunk it. At a National Day Parade, then Prime Mininster Goh Chok Tong raised a toast to Singapore and we all drank it. As a doctor, I know it is safe to drink. But to dispense with the environmental buffer and to make it routine is a big step. It is not one which I want to rush into. First, we have to make sure that Singaporeans understand that it is safe and accepted. Secondly, we have to be doubly, triply, quadruply sure that all the fail-safe mechanisms are in place. My paramount concern must be the safety and health of our people. Therefore, I accept that there is some merit in Er Dr Lee Bee Wah&#8217;s suggestion, but this is something which I will study very, very carefully. I want to give Members this assurance that our top and paramount concern is public hygiene, safety, security and the peace of mind of our people. Let us not rush into this.</p>
<p>18.      We owe a great debt to our founding leaders and the Pioneer Generation in PUB for their vision, foresight and their hard work that led to the development of the Four National Taps for Singapore. Just bear in mind that the most recent desalination plant with a capacity of 70 million gallons per day was only completed six months ago. We commenced building this plant in 2011. In 2011, PUB was being heavily criticised for floods and not for droughts. This is a good reminder that flash floods come and go but droughts can be prolonged and are of much greater strategic threat to our well-being.</p>
<p>19.      We are reasonably secure for now but we should not be complacent. As I have said earlier, we do not know whether this will turn out to be an El Nino year, and if so, how severe and the implications that has for droughts not only in Singapore but for the region, and even worse, for agricultural producers. This would have a knock-on impact on food prices and other related issues.</p>
<p>20.      The point is we cannot afford to waste water. We need to be very careful to emphasise conservation and to insist on an efficient use of water across all sectors. That is why PUB has sent advisories to 25,000 non-household users at this point in time, in order to promote water-saving measures. We are also visiting households with high water usage to promote good water-saving habits, remind them to check on taps, look for leakage, and look for any bad habits. Sometimes, people may not even be aware of it. That is why Members would notice that when they receive the water bills, we also let you compare your bill as benchmarked against comparable homes. I would urge all members of the public, if you notice that your bills are somewhat larger than your neighbours&#8217;, check and see whether you can improve your water usage at home.</p>
<p>Water Efficiency in the Home</p>
<p>21.         There are many aspects in our daily life both big and small. One example of a scheme we launched is the Minimum Water Efficiency Standards Scheme (MWES). We will state that only washing machines with at least one tick of efficiency will be allowed for sale in Singapore from 1 April 2014. We intend to raise the minimum standards to at least two ticks in 2015. The general point here is that we are trying to save both water and money for Singaporeans.</p>
<p>Water Efficiency in Industries</p>
<p>22.      The non-domestic sector currently consumes 55% of Singapore&#8217;s total water demand. This 55% will grow to 70% by 2016. PUB has started by encouraging the voluntary submission of Water Efficiency Management Plans (WEMPs) by companies since 2010. We believe that these plans will help companies become more aware of their water usage patterns, that they will identify ways to reduce consumption and raise their efficiency. To date, about 35% of large water users submitted their water management plans to PUB on a voluntary basis. We will have to go further. We will mandate the submission of these plans by all large water users with effect from June 2015.</p>
<p>23.      Companies which are consuming 5,000 or more cubic metres of water each month will have to install a private water meter within their premises and to submit their Water Efficiency Management Plans annually to the PUB. This requirement will apply to all large water users initially. We will progressively expand the category of companies and premises which will be included in this plan. To support these large users, PUB has enhanced the Water Efficiency Fund in March 2013, in which up to 90% of the cost for water audits and meter installation, subject to a maximum cap of $30,000, can now be co-funded by the Water Efficiency Fund.</p>
<p>24.      With these mandatory submissions, PUB will also be enhancing the Water Efficiency Fund to better support companies on efforts such as recycling or the alternative uses or re-use of water. Every drop of water saved through these measures will enable our limited water resources to go further and to strengthen our long-term water security.</p>
<p>Improving Drainage Infrastructure</p>
<p>25.      Let me now turn to the issue of flash floods. Mr Seah Kian Peng asked for an update on PUB&#8217;s efforts. PUB has adopted a comprehensive &#8220;Source-Pathway-Receptor&#8221; approach to managing storm water, and we have been actively upgrading our entire drainage system. In 2012 and 2013, drainage improvement projects at 105 locations were completed. With your permission, Mdm Chair, I would like to display some slides on the LED screens</p>
<p>The Chairman: Yes, please.</p>
<p>26.     These drainage improvement works involve constructing new drains, upgrading existing drains to meet the higher design standards.The Geylang River is one example. It is one where we have increased the flow capacity. There are also on-going projects at 165 other locations across the island, most of which will be completed within the next three years. In addition, projects at 32 more locations will commence later this year. This is a massive distributed upgrading programme across our drainage network. Just bear in mind that we have over 7,000 kilometres worth of drains to work on.</p>
<p><img src="https://app.mewr.gov.sg/data/ImgCont/1952/slide2.jpg" alt="" />
27.      Construction of the Stamford Detention Tank, which is located at Tyersall Avenue, next to the Botanic Gardens, has started and it will complete by 2016. You will recall that this tank, together with the Stamford Diversion Canal, will raise the level of flood protection for the entire Stamford Canal catchment, which includes the Orchard Road area which was previously affected by flash floods. I acknowledge that there will be some inconvenience; you will see many obstacles and construction work at many places across Singapore. I appeal for tolerance and support from members of the public in order to let us get these projects done quickly.</p>
<p>28.      Let me also state that we cannot totally eliminate all floods. Despite our best efforts, flash floods may still occur in certain locations during intense storms. We have seen some evidence of a rising trend over the past 30 years towards higher rainfall intensities and more frequent intense rains. Anecdotally, Members would also have observed that in their daily lives. PUB will do its best to provide timely alerts on rising water levels and flash floods to the public through our various channels, for instance on radio, Twitter, Facebook, various mobile apps both on the Apple and as well as the Android platforms. You will see data being made available in real time. You will even see &#8220;live&#8221; video feeds from PUB available in real time.</p>
<p>29.      The purpose of all these is, first, to demonstrate transparency; secondly, to allow people to take adequate precautions to react to dynamic situations; and, third, to allow everyone to generate collective solutions. Be part of the solution, do not just complain about the problem.</p>
<p>Achieving Better Air Quality –Strengthening Responses to Transboundary Haze</p>
<p>30.      Let me move on to air quality. We suffered our worst episode of transboundary haze in June last year. This year, unfortunately, the haze situation has begun even earlier. The slash and burn activities have led to a resurgence of hotspots in Sumatra. It is worrying that the current levels of haze experienced in Sumatra, in particular in Riau, even today, is worse than it was in June last year.</p>
<p>31.      Right now we are just lucky that the winds are not blowing the haze from Sumatra to us. Right now, there are about 86 hotspots in Peninsular Malaysia, so the northeast wind is bringing some of that smoke to Singapore.</p>
<p>32.      On top of that, you may recall I posted a photo of a fire in MacRitchie Reservoir last week, probably due to someone carelessly throwing a cigarette butt, and that leading to the dry underbrush and the grass catching fire.</p>
<p>33.      That is why even now our air quality has gone into the moderate range and many Singaporeans tell me they can smell a burning smell in the air. This indicates that haze pollution is a recurrent problem that will continue to plague us in Singapore and, indeed, in the region.</p>
<p>34.      Assoc Prof Muhammad Faishal Ibrahim and Mr Charles Chong asked for updates. Let me state right at the onset that given the transboundary nature of it, this is not something we can solve in Singapore on our own. It requires a bilateral and multilateral approach. Most importantly, we need effective investigation and enforcement on the ground at the source of these fires. If that is not done, all the efforts that we make at international fora, as well as the precautions that we take here, will not be sufficient. We need to emphasise this point: that we need effective investigation and enforcement on the ground, at the source. To be honest with you, progress on this front is not as good as we would hope for it to be. The fact that the situation in Riau and Sumatra is worse this year than last year is a warning sign.</p>
<p>35.      At the 23rd ASEAN Summit last October, our ASEAN leaders agreed to adopt the ASEAN Sub-Regional Haze Monitoring System (AHMS) which would help us pinpoint companies that practise illegal land clearing activities. However, let me also be brutally frank with Members in this House, we have not yet received the concession maps from the Indonesian authorities. Without these official concession maps, the ASEAN Haze Monitoring System will not be able to achieve its intended purpose.</p>
<p>36.      We have made formal requests to Indonesia to share evidence and name the companies involved in illegal land clearing practices. So far, deafening silence. They give hazy media interviews, but when we ask for clarity, that is not available. We have stated the Singapore Government&#8217;s position that regardless of who those companies are, regardless of who owns those companies; give us the evidence, we can use that evidence to take action, we will. And we will prosecute them to the maximum extent of the law.</p>
<p>37.      We still need to work with our neighbours. We need to work with them because we need maps, we need evidence, we need investigation, we need enforcement on the ground. We hope to sign a Memorandum of Understanding later this year which will enable us to renew our bilateral collaborations with Jambi Province in Indonesia. We have previously collaborated with them; we focused on capacity building programmes and on joint projects that could reduce forest and land fires by also teaching the local farmers more sustainable methods of land clearing and of agriculture.</p>
<p>38.      We need to continue to encourage the Indonesian Parliament to ratify the ASEAN Agreement on Transboundary Haze Pollution. Indonesia is the last member of ASEAN who has signed but not ratified the agreement. We believe that ratifying it will be a strong signal of the Indonesian government&#8217;s commitment. But that said, ratifying an agreement on its own will be insufficient if ground measures at the source remain weak.</p>
<p>39.      We agree with Assoc Prof Faishal&#8217;s view: the root cause of haze is commercial. Simply put, it is cheaper for companies to clear land by illegal burning than to do so with any other method. Therefore, last month, Members will recall that we announced plans to enact a new law on transboundary haze pollution. We have published this; we have asked for public feedback; in due time after considering the feedback, I will bring it to this House.</p>
<p>40.      This law, if approved by the House, will allow us to take to task, not only local companies, but foreign companies that cause transboundary haze in Singapore. As Mr Yee Jenn Jong has pointed out, there will be challenges even if we pass this law because we still the need the cooperation of authorities elsewhere to gather sufficient evidence to enable conviction in court.</p>
<p>41.      Nevertheless, despite the difficulties, I would encourage Members of this House to support the Bill when we do bring it to this House because we need to send a clear and unequivocal signal that we will not condone irresponsible commercial actions that put the health of Singaporeans at risk. I invite all you to peruse the draft version of the Bill which is on the REACH website and please send me directly your considered opinions.</p>
<p>42.      The haze episode also underlies a wider global concern about the transboundary environmental impact of actions of other countries. At the International Conference on Transboundary Pollution that was organised recently –two weeks ago –by the NUS Centre for International Law, the legal experts agreed that clearer international rules are necessary and we also need effective institutions on the ground. We also need strong regional cooperation mechanisms. As such, the Government has decided to appoint an International Advisory Panel on Transboundary Pollution. Let me just share the Terms of Reference of this panel. This panel is to study and advise the Government:</p>
<ol>
<li>On the trends and developments in international law relating to transboundary pollution;</li>
<li>On the issues arising under international law from the impact of transboundary pollution; and</li>
<li>On the related solutions and practical steps which Singapore can adopt.</li>
</ol>
<p>43.      Deputy Prime Minister Teo Chee Hean has asked Prof Jayakumar and Prof Tommy Koh to co-chair this international panel. It will consist of distinguished legal experts both locally as well as from abroad, and we look forward to receiving their recommendations, including the options available to Singapore under International Law, later in this year.</p>
<p>[<a href="https://app.mewr.gov.sg../contents/contents.aspx?contid=1943">Press release </a>on IAP]</p>
<p>Achieving Better Air Quality –Improving our Reporting System</p>
<p>44.      Few of us think about air quality until the haze comes and affects our daily activities. Indeed, air quality is an essential part of our quality of life. It is the reason many companies or the executives of many companies prefer to relocate and bring their families here rather than in other cities.</p>
<p>In August 2012, even before the onset of last year&#8217;s haze, we announced stricter air quality standards for 2020 and beyond and we benchmarked our targets against the WHO Air Quality Guidelines (AQG). We also started reporting PM2.5 concentrations –the exact raw concentrations –alongside the Pollutant Standards Index (PSI) because the PSI already reflected five other pollutants, including PM10 and sulphur dioxide. This was, in fact, our first step in the journey towards integrating, improving and simplifying our air quality reporting system. That is why Members will have noticed that since August 2012, when you look at our air quality reports, you will see two sets of figures. There is the PSI and there is the PM2.5.</p>
<p>45.      Well, we have decided to simplify the system further, and we will incorporate the PM2.5 into the PSI. This revised single index will reflect whichever of the six pollutant parameters is the worst. In reality, in our current context, we expect therefore that the PSI will actually be determined almost all the time by the levels of PM2.5. And as a doctor, I think this is reasonable because, in fact, it is PM2.5 that we are most concerned with as far as its impact on health is concerned.</p>
<p>46.      In addition to revising the PSI, I have also asked NEA to publish the raw one-hour PM2.5 concentrations every hour. In summary, we will simplify the reporting system, but we will also publish far more raw data. I believe this raw data will be useful to academics and scientists who are studying this problem, and it also demonstrates complete transparency on our part. These changes will be made in May 2014. My Ministry will publish more details in a <a href="https://app.mewr.gov.sg../contents/contents.aspx?contid=1943">press release </a>later today.</p>
<p>Achieving Better Air Quality –Reducing Local Sources of Pollution</p>
<p>47.      To improve our air quality, we also need to reduce our own local emissions. My Ministry and the Ministry of Trade and Industry have worked with the major emitters to reduce their sulphur dioxide emissions in Singapore. For instance, the refineries and power plants — the generating companies that generate our electricity — have been very cooperative, and they understand that it is in their own self-interest to also ensure that their operations in Singapore are &#8220;best-in-class&#8221;. For example, our power plants have increasingly switched to using cleaner natural gas. I believe over 90% of electricity is produced using natural gas, and this is the cleanest fossil fuel available. We will continue to work with these major emitters to further reduce and improve our sulphur dioxide profiles.</p>
<p>48.      For the transport sector, diesel vehicles are major contributors to PM2.5. Tighter emission standards for diesel vehicles as well as for petrol vehicles and motorcycles are being mandated in the course of this year. We are also considering tightening the standard for petrol vehicles to Euro V or perhaps even Euro VI by 2017.</p>
<p>To answer Mr Charles Chong, these emission standards will apply to new and locally-registered vehicles. For foreign-registered diesel vehicles, we make sure that they comply with a strict smoke opacity limit test and this is imposed on all diesel vehicles. We pay special attention at the Causeway and the Second Link, and turn away pollutive foreign vehicles. We believe this is needed in order to safeguard the air quality in Singapore.</p>
<p>49.      My Ministry and the Ministry of Transport implemented the Early Turnover Scheme last April to encourage the early replacement of old diesel commercial vehicles and we wanted them to replace these old vehicles with the newer and less pollutive Euro V diesel models. The Finance Minister announced in his Budget Statement that we will enhance the scheme to improve the take-up rates.</p>
<p>50.      Let me share some details at this point. With effect from tomorrow, the COE bonus for light commercial diesel vehicles will be doubled from 10% to 20% of the remainder of the vehicle&#8217;s 20-year lifespan. For heavy commercial diesel vehicles, the COE bonus will be increased from 30% to the maximum 100%. In other words, one full year&#8217;s worth of bonus COE for every year of the vehicle lifespan remaining.</p>
<p>51.      Let me simplify and give you an example. Based on the last Category C Prevailing Quota Premium which I think was about $50,000, an owner of a heavy goods vehicle that has, say, about five years of lifespan and a remaining COE life of three years, would only have to pay $10,000 to get a brand new full 10-year COE if he upgrades to a more environmentally friendly Euro V vehicle. We will also extend the duration of this Early Turnover Scheme by one year, until 30 April 2016. NEA and LTA will release more details on the enhancements later this afternoon.</p>
<p>52.      Pollution from vehicles is also affected by the fuel that they burn. Currently, we only regulate the content of sulphur and lead in petrol and vehicle. But we know that other parameters also affect vehicle emissions. For instance, benzene is carcinogenic and there are other elements like polyaromatics and olefins and other contaminants and pollution within petrol and diesel which also impact human health. Therefore, we have decided to regulate the other parameters of petrol and diesel, and we would impose these new changes by 2017 in order to further improve the tailpipe emissions of all vehicles in Singapore.</p>
<p>53.      With all these initiatives and the measures that we will put in place, I am optimistic that we will achieve our 2020 targets and then continue to make improvements beyond that.</p>
<p>Managing the Dengue Outbreak</p>
<p>54.      Let me now turn to dengue. Last year, we saw a historic high, 22,170 cases, or 50% more than the previous peak in 2005. From the beginning of 2014 until last Friday, we have an additional 3,075 cases. Unfortunately, eight persons died last year. Each one is one too many, and we extend our condolences to the families of these eight. Let me put the situation in context.</p>
<p>55.      We are in a dengue endemic region. The threat of dengue cannot be eliminated totally. Even if we were to at one point eliminate it totally, it would continue to come in because this is in the region. When we are dealing with dengue, there are three parameters: the virus, the mosquito and human immunity. In this particular outbreak, this is due to a switch in the virus that is infecting us, in particular a new DENV- 1 virus has emerged and swept through Singapore like wild fire. Because we have very low immunity against it, right now, if you take 100 patients with dengue, 85 of them will be infected with this new Dengue Type 1virus.</p>
<p>56.      Mr Charles Chong, Mr Gan Thiam Poh, Ms Faizah Jamal and Ms Sylvia Lim also asked about the actions that we have taken or need to take. Let me deal first with the point of vaccine — Ms Lim brought that up. You see the problem with dengue is that there are at least four different serotypes. Right now, what is infecting us is DENV&#8211;1. The problem is that your vaccine has to be equally effective against all four. Otherwise, if you have partial immunity, you might put the patient at higher risk. What we do know from a medical point of view; if you have been infected by one serotype, you have immunity against that. But you can be infected by the second, third or fourth serotype. In fact, it is your second or third infection where you already have partial immunity to another serotype which may put you at higher clinical risk of dengue shock syndrome or dengue hemorrhagic fever.</p>
<p>57.      The point I am trying to make is that I agree with you the long-term solution is the vaccine. But in the short term, no safe vaccine is available yet, and I cannot in good conscience promote vaccination at this point in time. Nevertheless, it is something which we have to keep an eye out for. That is the ultimate long-term solution.</p>
<p>58.      So if we cannot affect immunity on one hand, and we have got this new DENV&#8211;1 sweeping through us, on the other hand, what can we do about it? There is still one more parameter which we can do something about, and that is source eradication — breeding of mosquitoes in our homes and our neighbourhoods.</p>
<p>59.      One question I asked NEA, is this outbreak because we are suddenly having a lot more Aedes aegypti breeding spots? I looked at all the figures. Our NEA officers have conducted 5 million inspections and identified 20,000 breeding spots last year. These are not small numbers. We all owe them a debt of gratitude for the hard and thankless job which they do. But, after 5 million inspections, we discovered that in fact the increase in breeding was not that significant. It was an increase of about 10% only. But this 10% increase in breeding, superimposed with the new virus which we have very low immunity against, led to this explosive situation which we have now, which comes to my point.</p>
<p>60.      At this point in time, the main area where we have any leverage on is source eradication. That is why we have been pushing so hard to eliminate breeding sites. Even if NEA continues to do 5 million, or 10 million inspections in a year, we know that the mosquitoes only need one week to breed. It is not possible for my NEA officers to inspect every single premise in every single home and site every single week of the year. Therefore, it still means we as home owners, as premises managers, as Town Councils, have to do our part. We cannot leave it entirely to the NEA officers alone.</p>
<p>61.      Let me also state that construction sites have been one area of particular concern. In 2013, 10% of the 12,000 inspections conducted in construction sites were found to be breeding mosquitoes. That is an unacceptably high number. Because of that, we had to take strong enforcement actions. We have levied fines: I think the total fines levied on contractors exceeded $3.5 million in 2013.</p>
<p>62.      We have had to impose tougher penalties. We issued 55 stop-work orders, and we took 26 contractors to court. The message we were trying to send to the contractors was that we need to strengthen our housekeeping and our environmental management onsite and that we will not hesitate to take strong and tough action because 10% is an unacceptably high rate of breeding. I am glad to say that the most recent figures for breeding at construction sites have dropped to about 4%. But I think we can still continue to make improvements.</p>
<p>63.      I would also like to assure Ms Faizah Jamal that there have been concerted efforts to improve coordination amongst different Government Ministries. I totally agree with her. We have an Inter-agency Task Force set up in 2005, which comprises 27 different Government agencies as well as private associations like the Singapore Contractors Association. This Task Force meets regularly to review the dengue data as well as to roll out best practices in each agency&#8217;s area of responsibility. NEA typically would inspect the premises of other Government agencies every three months – the longest gap we would accept is up to six months.</p>
<p>64.      If breeding is found, we take action, we levy fines on them. Yesterday, I told my Permanent Secretary that maybe we should consider adding mosquito breeding into the KPIs of the individual officers concerned. Maybe if it impacts their bonuses rather than just the fines, it would get even more personal attention and accountability. Anyway, we would not absolve Government departments of their responsibility to protect the environment.</p>
<p>65.      The dengue outbreak is not over yet, although the numbers have come down significantly. For now, we are hovering at about 200 cases or so a week. We will continue to deploy new tools to enhance our operations. One example is Gravitraps. These are containers with water to attract gravid, or pregnant mosquitoes to come and lay eggs; and when they lay the eggs, they are then trapped by these contraptions.</p>
<p>66.      The purpose of this is two-fold: one is that it acts as a trap, so we are also trying to reduce the population; secondly, it gives us early surveillance of where the mosquitoes are, the type of mosquitoes and just as important, the type of viruses that the mosquitoes are carrying. These Gravitraps have both an eradication function as well as a surveillance function. We are rolling them out on a pilot basis. We started first in Bukit Panjang because Dr Teo Ho Pin has been championing this, and in Clementi. I appeal to the other Town Councils that as and when you feel that there is a need in your area, please cooperate with the NEA officers and allow the deployment of these Gravitraps in your areas.</p>
<p>67.      Members will also be glad to know — and I think Ms Sylvia Lim brought it up — that there is an active local research scene on dengue immunology, on vaccines and on anti-viral drugs. The institutions involved in this include the Singapore Immunology Network of A*STAR, Tan Tock Seng Hospital, NUS, Duke-NUS and Novartis Institute of Tropical Diseases. NEA will fully support all these research efforts; we share all our data, epidemiologic data as well as our biological samples with them. We hope that the breakthroughs would arise from this work in Singapore.</p>
<p>Self-reliance in an Uncertain World</p>
<p>68.      Mdm Chair, let me quickly move on now to the issue of self-reliance in an uncertain world. And I agree with Miss Penny Low on the importance of engaging and educating the community in building resilience. If you have seen what has happened in haze, dengue and flash foods, we have to inform and educate the public and provide real-time information.</p>
<p>Energy Efficiency in the Home</p>
<p>69.      We also need to have more efficient use of resources, such as energy, to enhance our resilience. Since 2008, we have progressively introduced labelling, standards and outreach programmes to encourage the adoption of energy-efficient appliances, which have helped households save money. Both consumers and suppliers have responded positively. In fact, energy-efficient appliances are also becoming more affordable. In 2012, a 4-tick fridge cost about the same as a 2-tick model, on average. In order to protect consumers from being locked into the high operating cost of inefficient appliances, we have tightened efficiency standards further. We will also be enhancing energy labels to give more information so that consumers can make informed choices.</p>
<p>[<a href="http://app2.nea.gov.sg/corporate-functions/newsroom/news-releases/enhancements-to-improve-energy-efficiency-for-households-to-be-implemented">Press Release </a>on enhancements to improve energy efficiency for households: ]</p>
<p>Energy Efficiency in Industries</p>
<p>70.      In industries, we want to promote energy-efficiency. We enacted the Energy Conservation Act. It came into effect in April last year. One hundred and sixty-six of the most energy-intensive companies are now registered with NEA under this Act.</p>
<p>Energy Efficiency in the Public Sector</p>
<p>71.      Mr Seah Kian Peng asked for the efforts in the public sector to improve energy efficiency. We also have to lead by example. Since 2006, public agencies have been actively carrying out energy efficiency improvements to their buildings under the Public Sector Taking the Lead in Environmental Sustainability (PSTLES) initiative. Nineteen large public sector buildings have retrofitted, or are in the process of retrofitting, their chiller plants for greater efficiency. Such retrofits typically reduce the building energy consumption by 16% and the retrofitting of these nineteen buildings will lead to at least $7.3 million in annual savings.</p>
<p> </p>
<p>Review of Sustainable Singapore Blueprint</p>
<p>1.      Thank you, Mdm Chair. In the interest of time, let me quickly address the questions by Dr Teo Ho Pin and Miss Penny Low on Sustainable Singapore Blueprint (SSB). First, let me state that this is not a purely environmental project. The Sustainable Singapore Blueprint requires the whole of Singapore approach. It involves MEWR, MND, MTI, MOT and whole lot of agencies. I just want to highlight the excellent speech by Mr Desmond Lee yesterday on the work that is being done by NParks on the Central Catchment Area, the Bukit Timah Nature Reserve and Pulau Ubin. Recall the work that PUB has done; Ms Grace Fu has just showed Members the ABC Waters projects in which we now have 959 hectares of water bodies and 93 kilometres of waterways open to the public for recreation. We intend to progressively open more of that. We have also seen progress in skyrise greenery, green space, and the expansion of park connectors.</p>
<p>2.      We have worked with MTI and MOT on reducing pollution. We are also working with industries to upgrade their energy efficiency and reduce smoke stack emissions. With NEA, we have various schemes in place to promote better conservation of resources, and also to incentivise recycling. Our overall recycling rate is around 60%, but at the domestic level, it is only around 20%. Members would have noticed that we have recycling bins progressively placed in every single block in HDB estates. To promote recycling, certain new precincts even have double chutes – one chute for general waste and another chute for recycling.</p>
<p>3.      Talking about park connectors, I was very glad that on Saturday, I cycled with another 1,000 cyclists. We covered 44 kilometres. We went to East Coast, Changi, Pasir Ris, Punggol, Bedok, Tampines, Bedok and back to East Coast. All 44 kilometres on park connectors; only a few places where we had to dismount to cross roads. The point is our park connectors and cycling networks will continue to expand, and of course there are plans for the railway corridors.</p>
<p>4.      The Sustainable Singapore Blueprint has to be forward looking. We have to generate practical and ambitious targets, and pragmatic plans. This will flesh out over the next few months as we embark on the public consultation exercise, and I hope Members will support us on this.</p>
<p>Conclusion</p>
<p>5.      Let me just conclude, Mdm Speaker. Today&#8217;s Singapore is a thriving, liveable, clean, green and beautiful city, but it did not come about by chance. Singapore has been very fortunate because our founding Prime Minister Mr Lee Kuan Yew was a pragmatic environmentalist even before green became fashionable. He understood and pursued a philosophy of growing our economy whilst protecting the environment. He saw these two pillars as mutually reinforcing; not a zero sum game. It was Mr Lee who oversaw the launch of the Keep Singapore Clean campaign in 1968. I was struck by the obituary for Mr Chua Sian Chin the former Health Minister. He was asked about his most significant contribution to Singapore and replied it was to start the Keep Singapore Clean campaign.</p>
<p>6.      What we have now is a legacy built over many decades. I thank all Members of the House and the public for their support over these decades, and I look forward to your continued support and commitment in the decades to come.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/Air-quality/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Air Quality</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Clean/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Clean</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Cleaners/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Cleaners</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Climate-Change/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Climate Change</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Flood-Prevention/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Flood Prevention</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Haze/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Haze</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Hygiene/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Hygiene</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Sustainable-development/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Sustainable Development</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Water/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Water</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
