<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How do we achieve the right balance between the rights of non-smokers and smokers?
 | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A cigarette is a drug delivery device to deliver nicotine and contaminants like tar into the human body. If nicotine had been a new drug, it would have been banned because of the addictive and deleterious effects on human health. It is a key risk factor for cancer, heart diseases, stroke and chronic obstructive pulmonary diseases (COPD), the top causes of death among Singaporeans
However, it is not a new drug. In fact, it has been around for centuries, and hence we have a significant number of us who are addicted to nicotine. It is not practical to ban smoking entirely.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2011/12/02/how-do-we-achieve-the-right-balance-between-the-rights-of-non-smokers-and-smokers/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2011/12/02/how-do-we-achieve-the-right-balance-between-the-rights-of-non-smokers-and-smokers/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="How do we achieve the right balance between the rights of non-smokers and smokers?
">
  <meta property="og:description" content="A cigarette is a drug delivery device to deliver nicotine and contaminants like tar into the human body. If nicotine had been a new drug, it would have been banned because of the addictive and deleterious effects on human health. It is a key risk factor for cancer, heart diseases, stroke and chronic obstructive pulmonary diseases (COPD), the top causes of death among Singaporeans
However, it is not a new drug. In fact, it has been around for centuries, and hence we have a significant number of us who are addicted to nicotine. It is not practical to ban smoking entirely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2011-12-02T00:00:00+00:00">
    <meta property="article:modified_time" content="2011-12-02T00:00:00+00:00">

  <meta itemprop="name" content="How do we achieve the right balance between the rights of non-smokers and smokers?
">
  <meta itemprop="description" content="A cigarette is a drug delivery device to deliver nicotine and contaminants like tar into the human body. If nicotine had been a new drug, it would have been banned because of the addictive and deleterious effects on human health. It is a key risk factor for cancer, heart diseases, stroke and chronic obstructive pulmonary diseases (COPD), the top causes of death among Singaporeans
However, it is not a new drug. In fact, it has been around for centuries, and hence we have a significant number of us who are addicted to nicotine. It is not practical to ban smoking entirely.">
  <meta itemprop="datePublished" content="2011-12-02T00:00:00+00:00">
  <meta itemprop="dateModified" content="2011-12-02T00:00:00+00:00">
  <meta itemprop="wordCount" content="589">
  <meta itemprop="keywords" content="Uncategorized">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How do we achieve the right balance between the rights of non-smokers and smokers?
">
  <meta name="twitter:description" content="A cigarette is a drug delivery device to deliver nicotine and contaminants like tar into the human body. If nicotine had been a new drug, it would have been banned because of the addictive and deleterious effects on human health. It is a key risk factor for cancer, heart diseases, stroke and chronic obstructive pulmonary diseases (COPD), the top causes of death among Singaporeans
However, it is not a new drug. In fact, it has been around for centuries, and hence we have a significant number of us who are addicted to nicotine. It is not practical to ban smoking entirely.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How do we achieve the right balance between the rights of non-smokers and smokers?
</h1>
      
      <p class="tracked"><strong>admin</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2011-12-02T00:00:00Z">December 2, 2011</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>A cigarette is a drug delivery device to deliver nicotine and contaminants like tar into the human body. If nicotine had been a new drug, it would have been banned because of the addictive and deleterious effects on human health. It is a key risk factor for cancer, heart diseases, stroke and chronic obstructive pulmonary diseases (COPD), the top causes of death among Singaporeans</p>
<p>However, it is not a new drug. In fact, it has been around for centuries, and hence we have a significant number of us who are addicted to nicotine. It is not practical to ban smoking entirely.</p>
<p> </p>
<p>Smoking Prohibition In Public Places</p>
<p>The prohibition of smoking in public places aims to protect non-smokers from the harmful health effects of tobacco smoke. </p>
<p>Smoking prohibition at public places has been progressively extended since 1970 to cover more public areas. Currently, smoking is prohibited in 37 categories of specified premises and five categories of public transport, with the latest extension implemented on 1 January 2009. </p>
<p> </p>
<p>Reason for the Smoking Prohibition Review</p>
<p>There is no safe level of exposure to second-hand smoke, which contributes to a range of serious and often fatal diseases, including heart disease, respiratory illness and lung and other cancers. With the majority (86%) of Singapore&#8217;s adult population being non-smokers, there is need to enhance the protection of public from the harmful effects of second hand smoke.</p>
<p>There has also been an increasing call from the public to extend the list of smoke-free places. From 2009 to 2010, the number of smoking related feedback received has increased by 19%. Some of the places where the public would like to see smoke free include common areas of residential buildings, walkways/linkways, and parks.</p>
<p>The Community&#8217;s Role in Building a Smoke-Free Environment</p>
<p>Maintaining a smoke-free environment or extending the prohibition of smoking in public places in Singapore can only be successful if the community is supportive of having more smoke-free places and smokers take responsibility to keep these places smoke-free.</p>
<p>NEA would like to invite members of the public to give your feedback and comments to enhance the current smoking prohibition framework in Singapore via an e-poll survey at<a href="http://www.reach.gov.sg">http://www.reach.gov.sg</a> or via NEA&#8217;s website - <a href="http://www.nea.gov.sg">http://www.nea.gov.sg</a> or HPB&#8217;s website - <a href="http://www.hpb.gov.sg">http://www.hpb.gov.sg</a>. </p>
<p> </p>
<p>[<a href="http://vivian.balakrishnan.sg/how-do-we-achieve-the-right-balance-between-t#_ftnref1">1</a>]<a href="http://vivian.balakrishnan.sg/how-do-we-achieve-the-right-balance-between-t#_ftnref1">1</a> World Health Organisation. &#8217;WHO report on the global tobacco epidemic, 2011: warning about the dangers of tobacco.<a href="http://whqlibdoc.who.int/publications/2011/9789240687813_eng.pdf">http://whqlibdoc.who.int/publications/2011/9789240687813_eng.pdf</a>.  </p>
<p> </p>
<p>LIST OF PLACES WHERE SMOKING IS CURRENTLY PROHIBITED</p>
<p> </p>
<p>Effective Date</p>
<p>Places where smoking is prohibited</p>
<p>1970</p>
<p>Omnibus, cinemas, theatres</p>
<p>1973</p>
<p>Lifts</p>
<p>1982</p>
<p>Amusement Centres</p>
<p>1988</p>
<p>Hospitals (indoor), Maternity Homes, Medical Clinics &amp; Nursing Homes, Indoor areas of fast food outlets, Indoor ice-skating rinks, roller skating rinks and roller discotheques</p>
<p>1989</p>
<p>Selected air-con departmental stores, Mini-supermarkets, supermarkets, Air-con restaurants, Public libraries, museums &amp; art galleries, Convention halls, Ballrooms, Function Rooms, Indoor sports arena including bowling alleys, billiard saloons, gymnasiums and fitness centres</p>
<p>1992</p>
<p>Private buses (including school buses), taxis, air-conditioned hair dressing salons, banks, Supreme Court, Subordinate Courts &amp; Small Claims Tribunals</p>
<p>1994</p>
<p>Air-con offices, factory floors, enclosed or air-con common areas of private residential premises</p>
<p>1995</p>
<p>Changi Airport (air-con area), air-con shopping centres, underground pedestrian walkways, queues in public places</p>
<p>1997</p>
<p>ALL schools, air-conditioned shops, enclosed areas in universities and private clubs</p>
<p>2005</p>
<p>Public toilets, bus shelters and interchanges, community centres, swimming pools and stadiums</p>
<p>2006</p>
<p>ALL hawker centres, coffeeshops and food establishments</p>
<p>2007</p>
<p>ALL entertainment outlets such as pubs, bars, discos &amp; lounges</p>
<p>2009</p>
<p>Non Air-Conditioned Shops, shopping centres, offices, factories etc., markets, underground and Multi-storey carparks, ferry terminals, lift lobbies, playgrounds and exercise areas, entrances/exit to buildings and facilities</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
