<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Creating a sustainable environment, a dynamic economy and a Smart Nation is essential for us to confront some of the biggest existential challenges of our time | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="TRANSCRIPT OF SPEECH BY MINISTER FOR THE ENVIRONMENT AND WATER RESOURCES AND MINISTER-IN-CHARGE OF THE SMART NATION INITIATIVE AT THE INAUGURAL SMARTER CITIES ROUNDTABLE, 14 JUL 2015, 1015 AM
Good morning, everyone. It is a pleasure to be here.
2	Thank you, Ms Jessica Cheam for organizing this discussion and Mr Johan de Villiers for the welcome speech.
3	Ms Jacqueline Poh, Managing Director of Infocomm Development Authority, Singapore (IDA) and Mr Goh Chee Kiong, Director at Singapore Economic Development Board (EDB) and I are very privileged to be here.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2015/07/14/a-sustainable-environment-a-dynamic-economy-and-a-smart-nation/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2015/07/14/a-sustainable-environment-a-dynamic-economy-and-a-smart-nation/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Creating a sustainable environment, a dynamic economy and a Smart Nation is essential for us to confront some of the biggest existential challenges of our time">
  <meta property="og:description" content="TRANSCRIPT OF SPEECH BY MINISTER FOR THE ENVIRONMENT AND WATER RESOURCES AND MINISTER-IN-CHARGE OF THE SMART NATION INITIATIVE AT THE INAUGURAL SMARTER CITIES ROUNDTABLE, 14 JUL 2015, 1015 AM
Good morning, everyone. It is a pleasure to be here.
2	Thank you, Ms Jessica Cheam for organizing this discussion and Mr Johan de Villiers for the welcome speech.
3	Ms Jacqueline Poh, Managing Director of Infocomm Development Authority, Singapore (IDA) and Mr Goh Chee Kiong, Director at Singapore Economic Development Board (EDB) and I are very privileged to be here.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-07-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-07-14T00:00:00+00:00">

  <meta itemprop="name" content="Creating a sustainable environment, a dynamic economy and a Smart Nation is essential for us to confront some of the biggest existential challenges of our time">
  <meta itemprop="description" content="TRANSCRIPT OF SPEECH BY MINISTER FOR THE ENVIRONMENT AND WATER RESOURCES AND MINISTER-IN-CHARGE OF THE SMART NATION INITIATIVE AT THE INAUGURAL SMARTER CITIES ROUNDTABLE, 14 JUL 2015, 1015 AM
Good morning, everyone. It is a pleasure to be here.
2	Thank you, Ms Jessica Cheam for organizing this discussion and Mr Johan de Villiers for the welcome speech.
3	Ms Jacqueline Poh, Managing Director of Infocomm Development Authority, Singapore (IDA) and Mr Goh Chee Kiong, Director at Singapore Economic Development Board (EDB) and I are very privileged to be here.">
  <meta itemprop="datePublished" content="2015-07-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-07-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="3124">
  <meta itemprop="keywords" content="Smart Nation,Computers,Politics">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Creating a sustainable environment, a dynamic economy and a Smart Nation is essential for us to confront some of the biggest existential challenges of our time">
  <meta name="twitter:description" content="TRANSCRIPT OF SPEECH BY MINISTER FOR THE ENVIRONMENT AND WATER RESOURCES AND MINISTER-IN-CHARGE OF THE SMART NATION INITIATIVE AT THE INAUGURAL SMARTER CITIES ROUNDTABLE, 14 JUL 2015, 1015 AM
Good morning, everyone. It is a pleasure to be here.
2	Thank you, Ms Jessica Cheam for organizing this discussion and Mr Johan de Villiers for the welcome speech.
3	Ms Jacqueline Poh, Managing Director of Infocomm Development Authority, Singapore (IDA) and Mr Goh Chee Kiong, Director at Singapore Economic Development Board (EDB) and I are very privileged to be here.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Creating a sustainable environment, a dynamic economy and a Smart Nation is essential for us to confront some of the biggest existential challenges of our time</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-07-14T00:00:00Z">July 14, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>TRANSCRIPT OF SPEECH BY MINISTER FOR THE ENVIRONMENT AND WATER RESOURCES AND MINISTER-IN-CHARGE OF THE SMART NATION INITIATIVE AT THE INAUGURAL SMARTER CITIES ROUNDTABLE, 14 JUL 2015, 1015 AM</p>
<p>Good morning, everyone. It is a pleasure to be here.</p>
<p>2	Thank you, Ms Jessica Cheam for organizing this discussion and Mr Johan de Villiers for the welcome speech.</p>
<p>3	Ms Jacqueline Poh, Managing Director of Infocomm Development Authority, Singapore (IDA) and Mr Goh Chee Kiong, Director at Singapore Economic Development Board (EDB) and I are very privileged to be here.</p>
<p>4	I see many familiar faces I have met through my work in many different Ministries; so this is an eclectic group of people. This multi-disciplinary audience illustrates, quite well, both the challenges and the opportunities in this very big field..</p>
<p>5	There is basically one key idea which I want to transmit to you today - that a sustainable environment, a dynamic economy and a Smart Nation are really three dimensions of a tightly interconnected nexus; and if we get it right, Singapore will be a showcase, a working prototype that may help the world confront some of the biggest and hairiest existential challenges of our time.</p>
<p>6	I include global problems like climate change; as well as the massive, painful and gut-wrenching economic restructuring that is going to impact jobs and wages for almost everyone everywhere. In addition, the fundamentalism and terrorism which we see around us undergirds a deeper, more fundamental challenge of achieving cohesion amidst great diversity.</p>
<p>7	So that is the key idea - that a sustainable environment, a dynamic economy and a Smart Nation are actually part of a virtuous cycle. We want to get this right, and we want to achieve synergy in all three dimensions.</p>
<p>8	So, now let me take a step back - both in terms of history as well as a helicopter view of what we are contemplating. In November last year, our Prime Minister Mr Lee Hsien Loong launched two blueprints - one was the Sustainable Singapore Blueprint 2015 and the other was our vision for a Smart Nation. These two events occurred in November last year and I saw many of you at both.</p>
<p>9	This timing was not an accident. If you think about Singapore’s development over the past fifty years, you will notice that we have always appreciated the nexus between a sustainable environment on one hand and a dynamic, entrepreneurial economy on the other hand. And interposed between the two - the economy and the environment - is the application of high technology.</p>
<p>10	Let me try to illustrate this with an example. When we gained independence in 1965 Singapore confronted many existential challenges including the fundamental question of whether Singapore was economically relevant to the world now that we were cut off from the hinterland. We confronted mass unemployment and the issue of environmental degradation. The Singapore River was an open sewer.</p>
<p>11	Mr Lee Kuan Yew and his pioneer group of leaders recognised that a densely-packed, crowded island on a tiny barren rock with no natural resources had to do things differently.</p>
<p>12	You know many people, and many nations, when they were first starting out, viewed the environment as a trade-off in relation to economic development; and many countries, large and small, have considered environmental degradation as a necessary and acceptable price for economic development.</p>
<p>13	You see very real examples of that failed paradigm - the Great Smog that affected London in the 1950s. In 1858 they had the ‘Great Stink’ as London didn’t have a proper sewage system. Even today, you know that Beijing and many Chinese cities grapple with the problem of pollution.</p>
<p>14	Fortunately for us, Mr Lee Kuan Yew’s key insight was that the economy and the environment are not a zero-sum game. He pushed us instead, to view this as a virtuous cycle. His key insight is why we are having this discussion today in the latest UNESCO World Heritage Site.</p>
<p>15	In the midst of a thriving and competitive global city, Mr Lee realised that a high quality environment - having blue skies and clean water, having a ‘city in the garden’, having a healthy population with zero-tolerance for pollution, avoiding wastage of resources, and focussing on energy efficiency - is crucial for a competitive economy.</p>
<p>16	In fact, these have put us in a strong competitive position to attract talent and ideas, not just data centres; but talent, people and their families to Singapore. With talent flows ideas, with ideas flow products and services and companies, so on and so forth. That was the key insight.</p>
<p>17	I have always been amazed that fifty years ago when Singapore was much poorer, Mr Lee Kuan Yew said that we will not have cheap coal-fired power stations. He said that Singapore will not have this because he instinctively understood the value of having clean blue skies. It is worth remembering this even today as we make significant design decisions. Every time someone comes up to you and says “You have to accept the trade-off”; always look for synergy instead. Take the trade-off and convert it into a virtuous cycle. This is one key lesson that Mr Lee taught us.</p>
<p>18	We are not resting on our laurels. That is why PM Lee launched the Sustainable Singapore Blueprint last year, which outlines our national vision to have “A Liveable and Endearing Home”, “A Vibrant and Sustainable City”, and “An Active and Gracious Community”. These three terms - “home”, “city” and “community”, were carefully selected. To achieve this national vision, we have broadly identified five themes:</p>
<ol>
<li>“Eco-Smart” Endearing Towns;</li>
<li>“Car-Lite” Singapore;</li>
<li>Towards a Zero Waste Nation;</li>
<li>Leading Green Economy and</li>
<li>Active and Gracious Community.</li>
</ol>
<p>19	If you stop to think about this list and how it would be achieved; this is where Smart technology is interposed. You will need Smart technology to achieve all these five objectives in a sustainable and economically viable way.</p>
<p>20	Our Smart Nation initiative is actually not about technology. It is really about how we apply technology to enhance the quality of life for our citizens, to create greater opportunities for everyone to prosper and thrive in this new world where economic restructuring is occurring at an unprecedented pace and, to also strengthen community cohesion. In other words, it is about people, quality of life, opportunities and communities. Technology is only a means to an end.</p>
<p>21	Therefore our focus - when we talk about the quality of life - is to make a real difference to the daily lives of real people. Specifically in a city, take the example of the daily commute. We spend far too much time on the roads, the trains and the buses. That time has to be made productive and more pleasant because apart from an unhappy spouse, the only thing that can make your day worse is an unpleasant commute!</p>
<p>22	Similarly, we need to improve the quality of healthcare that is delivered. Not just high-tech healthcare, but healthcare that is accessible and relevant, which meets human needs; not just about doctors with new toys and new drugs play around with.</p>
<p>23	We also have to realise that as we undergo this demographic transition, never before in human history has the world aged on this scale, and never before has the world had such a large population of people above the age of 65. The pace of this transition is also unprecedented. How can we improve the quality of life of people using these technologies - and these are not brand new technologies, they are already out there - but applying them in a smart way that can truly empower and enhance one’s quality of life. That must be the key focus.</p>
<p>24	Similarly, you turn to this question of opportunities and businesses. If we can enable our businesses in Singapore to be early innovators and adopters, that will give us a competitive edge. We need to make sure that our people have the necessary education, and I don’t just mean pre-employment education.</p>
<p>25	One big thrust of the Government in more recent times has been SkillsFuture; because our people need new skills and new tools in order to equip ourselves for the new jobs, new services and new products which our companies and businesses have to produce in order to maintain relevance. That is the only way we can deal with this onslaught of global competition.</p>
<p>26	I know people are distracted by the potential onset of elections, but let me try to say this without being partisan. Do not believe any politician who tells you that you can redistribute your way to prosperity and relevance. We have to find relevance by equipping ourselves with the necessary skills and organizing our society so that Singapore, our companies, citizens and friends of Singapore can remain relevant, plugged into the world and maintain the competitive advantage.</p>
<p>27	Similarly, we all know that the age of the Internet has not led to one happy global village. The fact that we can all communicate with each other so easily on the Internet has not led to a global village. In fact, on the Internet, no matter how crazy you are, you can always find someone else crazier than yourself to affirm you.</p>
<p>28	Jessica used to be in Mass Media. Well, the age of Mass Communication has probably ended. Today, if you look at your Smartphones, each of us has a unique set of apps and news feeds. We are in fact, in the age of narrowcasting and are potentially trapping ourselves in narrow echo chambers, where we only hear what we want to hear. This is not a more united world - this is a potentially more tribalistic age.</p>
<p>29	In the midst of greater diversity expressed in louder ways, how do you create common spaces for communities to work, interact and engage with, and to seek peace rather than confrontation? In fact through most of human history, the human impulse when meeting a tribe that was different has been to fight. That has become almost the defining characteristic of human tribes. But for most of human history, most people lived in societies where people looked the same, smelled the same, ate the same food, and worshipped the same God. Only at the edges where tribes met did you have confrontation, competition and battle.</p>
<p>30	Today, with the internet, everyone feels like a minority. Think about it. Every one of us is aware that there are many more people out there who are quite different from us. Amin Maalouf wrote, “Isn&rsquo;t it a characteristic of the age we live in that it has made everyone in a way a migrant and a member of a minority?”  If every one of us develops a minority complex, with the characteristic combative defensive stance of a minority under threat, we don’t necessarily have a more peaceful world.</p>
<p>31	In fact, it explains a lot of the fundamentalism and its extreme manifestation through terrorism because people are looking for membership, allegiance and for significance. This is indeed quite a different world. So when we say we want to focus on enhancing quality of life, on creating more opportunities for all and creating communities - these are non-trivial challenges we have set up for ourselves.</p>
<p>32	Let me quickly move to one of my favourite concepts, which has been advanced by Stephen Aguilar-Milan. His theory is that every fifty years, we get a major technological wave that sweeps through our society. These waves are accretive, that means they add on or build on each other; and they are transformative, meaning they completely change the way we do things, the way we make things, organise our societies and even our social and political interactions. Let me give you some examples of these waves.</p>
<p>33	These start off with 1770, in a time of mills and canals in England. The fact that it began in England, actually gave England - and ultimately Europe - a head-start for trade and for the Industrial Revolution. Between 1770 and 1800, England’s manufacturing output almost doubled and it is estimated that its gross domestic product grew by about 24% during this period.</p>
<p>34	If you fast-forward another fifty years to the early 1800s, the pivotal invention was the steam engine by James Watt. With the steam engine came the onset of railways and railroads which brought around new ways of transportation and the development of a factory system. You also got the concept of ‘robber barons’ - which means that some people, some tycoons made huge fortunes at the beginning of this wave.</p>
<p>35	The third wave occurred another fifty years later at about 1870 and this was the age of steel, electricity and heavy engineering, without which ABB will not exist. This enabled the onset of large ocean-going ships and refrigeration, which meant that global logistics for food was now possible. Intercontinental trade through shipping lines was now possible.</p>
<p>36	The telegram would not have been possible without the age of electricity, and it heralded intercontinental electronic communications..</p>
<p>37	Fast forward another fifty years to 1910, that’s the age of oil. The name which we almost always hear is Rockefeller. How did he make his fortune? Oil. But with the age of oil, came automobiles and mass production and even age of aviation because until you could have that kind of liquid fuel in flying tubes, we could not fly planes over long distances.</p>
<p>38	The fifth wave started somewhere mid-century with invention of the transistor. With the transistor came computers, then the infocomm revolution as we know it today. Again, this wave has had a profound impact and made many billionaires.</p>
<p>39	Now, the point I’m trying to make is that every time we get a new wave it disrupts everything. The people who get it, especially those who get it early, make huge fortunes. And it takes time before these technologies get commoditised and democratised for the middle class to then hop on the bandwagon, to use these same technologies to create more widely distributed wealth. This is a somewhat political point, but the reality is that inequality often emerges at the beginnings of such major, tectonic technological change and it takes time for the commoditization of technology to occur and allow our middle class to rise.</p>
<p>40	So the point to remember is that today even as we deal with inequality, it is not simply because of a right-wing political conspiracy. A lot of that angst is misdirected because of the hypothesis that inequality is purely a result of the political machinations of the extreme right-wing.</p>
<p>41	It would be better to take a detached look to understand that inequality occurs or expands during the early phases of such technological waves. The solution is to democratise education, skills, and tools so that the middle class can adopt those technologies and create newfound sources of distributed wealth.</p>
<p>42	Now if you fast forward to today, we are actually overdue for the next wave. Today, what have we got? We have the Internet, the Internet of Things, and sensors which are now so cheap we can practically deploy and throw away. We’ve got big data, we’ve got 3D printing. What do all these mean for the economy and for wealth creation?</p>
<p>43	My own hypothesis is that we are seeing the end of the age of mass production and  banal consumption where everybody wants more of the same. I think all these new platform technologies will lead us to a new age of mass customisation; where premiums lie in the design and the creation of unique products and services which are tailor-made for our own individual needs.</p>
<p>44	It’s like blue jeans, everyone has got blue denim jeans; but frankly if you go around now, no one has exactly the same identical jeans. In fact, you pay more for distressed jeans, jeans that look old. Why? Because it’s unique. Each piece, each stain is meant to reflect your uniqueness. The point is that most of production and the value that will accrue will now also change because of these new technologies. So the question is; “How do we prepare ourselves for these new waves.”</p>
<p>45	Coincidental with this change, in the means of production and consumption, comes the age of scarcity. In the last 250 years, great fortunes have been made by extracting raw materials cheaply from the ground, processing them in factories through mass production. We are reaching the age where countries are beginning to limit the export of rare earths; and of bauxite and manganese, to other countries in order to retain local advantage. As more people want the latest gadgets, the demand for raw materials, particularly rare raw materials, is going to increase, and our energy consumption is also increasing exponentially.</p>
<p>46	So in a sense, this new age of scarcity and mass customization has actually brought us back one full circle. We are now back in a place where in order to have a dynamic economy, you do need to have a safe sustainable less wasteful environment. And you do need to be smarter using the latest technology.</p>
<p>47	This brings me right back to my opening position, that the three pillars of a sustainable environment, a dynamic economy and a Smart Nation are not a zero-sum game. It’s about how you can assemble them into a virtuous cycle and how do you position our societies and enterprises to take advantage of this new age.</p>
<p>48	Let me end here by saying what we are trying to do here in Singapore. Singapore is not a real country because we are really, a city-state. When we were trying to decide whether we should label ourselves as a “Smart City” or “Smart Nation”, we chose the concept of a ‘nation’.</p>
<p>49	It reflects our insecurity that we are not really a big country, but also the advantage that we have a single layer of government, we have a highly technologically-literate leadership, starting with our Prime Minister who’s a mathematician and can still code elegantly. We understand the value of engineering, mathematics and other key disciplines. If you have got a great idea, we get it. We also understand the value of design and of environmental sustainability.</p>
<p>50	So we believe Singapore is well poised to take advantage of opportunities that these global challenges will present to us. We are not the panacea, neither are we the complete solution. Anand Mahindra told me Singapore just needs to be a place where a visitor will say “I have seen the future and it works!”.</p>
<p>51	Thank you all very much.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
