<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Waterways Watch Society : &amp;#8220;..performers from Korea would have been shocked to see such an aftermath!&amp;#8221; | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="

Dear Prime Minister Lee and Minister of Environment and Water Resources Vivian,I write to the both of you because I and my society view&#8217;s this as a serious concern and it requires more
concerted and sustainable effort from the top right down to the bottom.
If you think we are a gracious society and very well behaved today, think again. At a recent public event (presumably attended mainly by our young population), the litter left behind on the floating platform gallery seats was really a sight to remember – it was appalling and frankly quite disgraceful. I am quite sure that the performers from Korea would have been shocked to see such an aftermath! The media gave good coverage on disappointed fans, but, nothing was mentioned about the mess left behind after the event.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2012/11/25/waterways-watch-society-performers-from-korea-would-have-been-shocked-to-see-such-an-aftermath/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2012/11/25/waterways-watch-society-performers-from-korea-would-have-been-shocked-to-see-such-an-aftermath/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Waterways Watch Society : &#8220;..performers from Korea would have been shocked to see such an aftermath!&#8221;">
  <meta property="og:description" content="Dear Prime Minister Lee and Minister of Environment and Water Resources Vivian,I write to the both of you because I and my society view’s this as a serious concern and it requires more
concerted and sustainable effort from the top right down to the bottom.
If you think we are a gracious society and very well behaved today, think again. At a recent public event (presumably attended mainly by our young population), the litter left behind on the floating platform gallery seats was really a sight to remember – it was appalling and frankly quite disgraceful. I am quite sure that the performers from Korea would have been shocked to see such an aftermath! The media gave good coverage on disappointed fans, but, nothing was mentioned about the mess left behind after the event.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-11-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-11-25T00:00:00+00:00">

  <meta itemprop="name" content="Waterways Watch Society : &#8220;..performers from Korea would have been shocked to see such an aftermath!&#8221;">
  <meta itemprop="description" content="Dear Prime Minister Lee and Minister of Environment and Water Resources Vivian,I write to the both of you because I and my society view’s this as a serious concern and it requires more
concerted and sustainable effort from the top right down to the bottom.
If you think we are a gracious society and very well behaved today, think again. At a recent public event (presumably attended mainly by our young population), the litter left behind on the floating platform gallery seats was really a sight to remember – it was appalling and frankly quite disgraceful. I am quite sure that the performers from Korea would have been shocked to see such an aftermath! The media gave good coverage on disappointed fans, but, nothing was mentioned about the mess left behind after the event.">
  <meta itemprop="datePublished" content="2012-11-25T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-11-25T00:00:00+00:00">
  <meta itemprop="wordCount" content="510">
  <meta itemprop="keywords" content="Uncategorized">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Waterways Watch Society : &#8220;..performers from Korea would have been shocked to see such an aftermath!&#8221;">
  <meta name="twitter:description" content="Dear Prime Minister Lee and Minister of Environment and Water Resources Vivian,I write to the both of you because I and my society view’s this as a serious concern and it requires more
concerted and sustainable effort from the top right down to the bottom.
If you think we are a gracious society and very well behaved today, think again. At a recent public event (presumably attended mainly by our young population), the litter left behind on the floating platform gallery seats was really a sight to remember – it was appalling and frankly quite disgraceful. I am quite sure that the performers from Korea would have been shocked to see such an aftermath! The media gave good coverage on disappointed fans, but, nothing was mentioned about the mess left behind after the event.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Waterways Watch Society : &amp;#8220;..performers from Korea would have been shocked to see such an aftermath!&amp;#8221;</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-11-25T00:00:00Z">November 25, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><figure>
<img src="http://vivian.balakrishnan.sg/wp-content/uploads/2012/11/Our-new-Gallery-Seats-with-colour-of-litter-left-behind-after-K-Pop-Performance-23rd.-Nov.-2012.-Morning-of-24th.-1100hrs..jpeg" alt="" title="Our new Gallery Seats (with colour of litter left behind), after K-Pop Performance 23rd. Nov. 2012. Morning of 24th. 1100hrs." /></figure>
<p>Dear Prime Minister Lee and Minister of Environment and Water Resources Vivian,I write to the both of you because I and my society view&#8217;s this as a serious concern and it requires more</p>
<p>concerted and sustainable effort from the top right down to the bottom.</p>
<p>If you think we are a gracious society and very well behaved today, think again. At a recent public event (presumably attended mainly by our young population), the litter left behind on the floating platform gallery seats was really a sight to remember – it was appalling and frankly quite disgraceful. I am quite sure that the performers from Korea would have been shocked to see such an aftermath! The media gave good coverage on disappointed fans, but, nothing was mentioned about the mess left behind after the event.</p>
<p>This begs the question why Singaporeans cannot show and practice some very simple basic responsible social habits? Leaving your litter for someone else to clean is wrong! We have to all learn to bring along and dispose of our own litter in the proper manner; whether in trash bins or in recycle bins (provided they are available). Volunteer organisations like the Waterways Watch Society is concerned. We have been trying to keep our reservoir waters litter free and safe for everyone. It has been very challenging even though we have been working with some government agencies.</p>
<p>We know that as a volunteer organisation, we cannot do this alone. We need to try and muster more awareness and support from everyone to join us in this mission. A mission that will help ensure a sustainable environment for the present and more importantly our future generations.</p>
<p>We need to do more meaningful and perhaps mandatory service learning programs with our young through the schools (hopefully with the direct assistance from MOE, MCCY and MSF). We need to have more hands-on outreach programs with young adults, working adults and not forgetting the elderly and senior citizens. It has to be all encompassing strategy. It cannot be a one day event only. It cannot be just words on a slogan. This has not worked in the past and is not working today.</p>
<p>We need sustainable action. We need to do this 365 days a year. There is no other option.</p>
<p>At the same time, enforcement must be serious and smartly implemented. Fines for offenders caught littering</p>
<p>must be large enough to make a dent in the individuals&#8217; pocket. If it does not hurt their pocket, they would not remember it. Time is not on our side and our present and future environment needs to be seriously addressed.The time to be nice and to be accommodating is over. Singapore must have the spiritual and political will to make this happen otherwise, by the year 2030, we may not have a Singapore we all wish for.</p>
<p>Thank you for your time and have a good weekend.</p>
<p>Singapore</p>
<p>ps: FYI, we have encouraged our members to spread this ugly sightings in any way possible to share our disappointment and disgust with such Singaporeans.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
