<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>It is not possible to predict the future. But we must evolve, and cope with the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production
 | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="PUB recently announced new measures to increase flood protection at upstream areas of the Stamford Canal catchment area, including Orchard Road.The new measures include the construction of a new diversion canal to divert stormwater from about 240 hectares, or 38%, of the Stamford Canal catchment to Singapore River. Complementing the diversion canal is a detention tank which will be built to capture excess stormwater from the existing drains along Holland Road. These measures will enhance drainage capacity for this upstream area and protect it against potentially more intense storms in the future.">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2012/07/30/it-is-not-possible-to-predict-the-future-but-we-must-evolve-and-cope-with-the-consequences-of-future-megatrends-e-g-climate-change-extreme-storms-extended-droughts-water-scarcity-land-scarcity/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2012/07/30/it-is-not-possible-to-predict-the-future-but-we-must-evolve-and-cope-with-the-consequences-of-future-megatrends-e-g-climate-change-extreme-storms-extended-droughts-water-scarcity-land-scarcity/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="It is not possible to predict the future. But we must evolve, and cope with the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production
">
  <meta property="og:description" content="PUB recently announced new measures to increase flood protection at upstream areas of the Stamford Canal catchment area, including Orchard Road.The new measures include the construction of a new diversion canal to divert stormwater from about 240 hectares, or 38%, of the Stamford Canal catchment to Singapore River. Complementing the diversion canal is a detention tank which will be built to capture excess stormwater from the existing drains along Holland Road. These measures will enhance drainage capacity for this upstream area and protect it against potentially more intense storms in the future.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-07-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-07-30T00:00:00+00:00">
    <meta property="article:tag" content="Flood Prevention">
    <meta property="article:tag" content="PUB">
    <meta property="article:tag" content="Urbanisation">

  <meta itemprop="name" content="It is not possible to predict the future. But we must evolve, and cope with the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production
">
  <meta itemprop="description" content="PUB recently announced new measures to increase flood protection at upstream areas of the Stamford Canal catchment area, including Orchard Road.The new measures include the construction of a new diversion canal to divert stormwater from about 240 hectares, or 38%, of the Stamford Canal catchment to Singapore River. Complementing the diversion canal is a detention tank which will be built to capture excess stormwater from the existing drains along Holland Road. These measures will enhance drainage capacity for this upstream area and protect it against potentially more intense storms in the future.">
  <meta itemprop="datePublished" content="2012-07-30T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-07-30T00:00:00+00:00">
  <meta itemprop="wordCount" content="642">
  <meta itemprop="keywords" content="Flood Prevention,PUB,Urbanisation">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="It is not possible to predict the future. But we must evolve, and cope with the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production
">
  <meta name="twitter:description" content="PUB recently announced new measures to increase flood protection at upstream areas of the Stamford Canal catchment area, including Orchard Road.The new measures include the construction of a new diversion canal to divert stormwater from about 240 hectares, or 38%, of the Stamford Canal catchment to Singapore River. Complementing the diversion canal is a detention tank which will be built to capture excess stormwater from the existing drains along Holland Road. These measures will enhance drainage capacity for this upstream area and protect it against potentially more intense storms in the future.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">It is not possible to predict the future. But we must evolve, and cope with the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production
</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-07-30T00:00:00Z">July 30, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>PUB recently announced <a href="http://www.pub.gov.sg/mpublications/Pages/PressReleases.aspx#" title="PUB press release - 19 July 2012">new measures to increase flood protection</a> at upstream areas of the Stamford Canal catchment area, including Orchard Road.The new measures include the construction of a new diversion canal to divert stormwater from about 240 hectares, or 38%, of the Stamford Canal catchment to Singapore River. Complementing the diversion canal is a <a href="http://en.wikipedia.org/wiki/Detention_basin">detention tank</a> which will be built to capture excess stormwater from the existing drains along Holland Road. These measures will enhance drainage capacity for this upstream area and protect it against potentially more intense storms in the future.</p>
<p>These projects originated from the recommendations of the January 2012 <a href="http://vivian.balakrishnan.sg/wp-content/uploads/2012/07/Expert_Panel_Report_on_Drainage_Design_and_Flood_Protection_Measures.pdf">Expert_Panel_Report_on_Drainage_Design_and_Flood_Protection_Measures</a></p>
<p>The panel noted that &#8220;Rainfall intensities have increased over the past few decades, and are likely to increase in the future&#8221;. This finding was &#8220;Based on the rainfall intensity records over the past 30 years, there is strong evidence of a trend towards higher rainfall intensities and frequency of intense rains. These uptrends are consistent with the Inter-governmental Panel on Climate Change 4th Assessment Report (IPCC AR4) and could add further strain on Singapore&#8217;s existing drainage infrastructure.&#8221;</p>
<p>We should bear in mind that it is intense rain that causes flooding, and that this can occur even if average annual rainfall remained the same or decreased.</p>
<p>The Panel recognised &#8220;that the occurrence of 3 extreme events in the Orchard Road area in an 18 month period is primarily part of the random nature of rainfall patterns.&#8221; This means that it is not possible to make specific predictions on individual extreme events.</p>
<p>The Panel also noted that &#8220;Urbanisation has undoubtedly led to an increase in storm water runoff in Singapore&#8221;.</p>
<p>The Panel concluded that &#8220;the floods at the Orchard Road area on 16 June 2010 and 5
June 2011 were mainly due to higher rainfall intensities leading to a volume of surface runoff that overwhelmed the conveyance capacity of the Stamford Canal.&#8221; Furthermore, the panel also found that &#8220;the Marina Barrage did not contribute to the recent floods at Orchard Road.&#8221;</p>
<p>The Panel recommended that &#8220;PUB should consider a wider range of drainage solutions, or interventions. By implementing a range of appropriate measures that covers every spectrum of the drainage system from its source (e.g. local storage tanks and ponds, green roofs, rain gardens, porous pavements, etc), pathways (e.g. drain capacity improvements, diversion canals, regional detention, etc) and receptors (e.g. urban flood plains, raised platform levels, flood barriers, etc), flood risk within the drainage catchment
can be more significantly reduced and effectively managed.&#8221;
Nevertheless, the Panel recognised that &#8220;any drainage system, whatever the standards, has a finite capacity. From time to time, intense rainfall will overwhelm the system, and there will be residual risks that need to be managed. This applies not just to Singapore. Drainage planning should be backed up by flood risk mapping so that any residual flood risk from extreme events can be effectively managed.&#8221;</p>
<p>The panel emphasised that &#8220;Singapore needs to plan for the consequences of future megatrends, e.g. climate change, extreme storms, extended droughts, water scarcity, land scarcity, energy costs, resource scarcity and food production. Drainage systems will therefore need to cope with future uncertainty. Solutions that avoid high energy costs, deliver multiple benefits and can be phased in over a period of time are likely to be more successful. This will involve regularly reviewing design parameters, enhancing rainfall and drainage performance modelling and monitoring capabilities, identifying new systems-level interventions, as well as regularly checking on the adequacy and performance, as part of drainage system master planning.&#8221;</p>
<p>Consequently, I have agreed with PUB&#8217;s plans to call a tender for these two projects in the next few months. It is not possible to predict the future. But we must evolve, and make the necessary investments in infrastructure to cope with a more volatile and uncertain future.</p>
<p>We will share more details as these and other projects progress.</p>
<p> </p>
<p> </p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/Flood-Prevention/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Flood Prevention</a>
   </li>
  
   <li class="list di">
     <a href="/tags/PUB/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">PUB</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Urbanisation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Urbanisation</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
