<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Why governments, private sector and citizens all over the world need to collectively confront the looming crises of demographics, urbanisation, food-water-energy shortages, biodiversity, environmental integrity and human welfare
 | Vivian Balakrishnan</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I attended the launch of the Economics of Ecosystems and Biodiversity for Business Coalition on 6 November 2012.

Our world has rapidly passed through a series of inflexion points.
First, our world population has exceeded 7 billion.
Second, more than half of all human beings live in cities.
Third, the age of cheap and plentiful natural resources – when we could literally scrape coal, iron ore, oil, gas easily from the surface of the planet – is ending.
Fourth, we are running out of fresh water on a global scale.
Fifth, the nexus between energy, water and food means we desperately need another agricultural revolution in the next decade or so.
Sixth, we cannot afford to continue to simply dump pollutants, waste, toxins and carbon dioxide into the atmosphere and seas regardless of their impact on human health and safety and planetary ecology.
Seventh, globalisation and information revolution has created enormous opportunities for billions of people from developing countries, but it has also created enormous competitive pressure on everyone. It has completely transformed the nature and value of employment and enterprise in half a century – probably a rate of change that is unparalleled in human history. It has also increased disparities between those able to exploit opportunities and those left behind.

Sustainable development">
    <meta name="generator" content="Hugo 0.153.1">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Vivian.Balakrishnan">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/2012/11/06/sustainable-development-governments-private-sector-and-citizens-need-to-collectively-solve-the-looming-challenges-of/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/2012/11/06/sustainable-development-governments-private-sector-and-citizens-need-to-collectively-solve-the-looming-challenges-of/">
  <meta property="og:site_name" content="Vivian Balakrishnan">
  <meta property="og:title" content="Why governments, private sector and citizens all over the world need to collectively confront the looming crises of demographics, urbanisation, food-water-energy shortages, biodiversity, environmental integrity and human welfare
">
  <meta property="og:description" content="I attended the launch of the Economics of Ecosystems and Biodiversity for Business Coalition on 6 November 2012.
Our world has rapidly passed through a series of inflexion points. First, our world population has exceeded 7 billion. Second, more than half of all human beings live in cities. Third, the age of cheap and plentiful natural resources – when we could literally scrape coal, iron ore, oil, gas easily from the surface of the planet – is ending. Fourth, we are running out of fresh water on a global scale. Fifth, the nexus between energy, water and food means we desperately need another agricultural revolution in the next decade or so. Sixth, we cannot afford to continue to simply dump pollutants, waste, toxins and carbon dioxide into the atmosphere and seas regardless of their impact on human health and safety and planetary ecology. Seventh, globalisation and information revolution has created enormous opportunities for billions of people from developing countries, but it has also created enormous competitive pressure on everyone. It has completely transformed the nature and value of employment and enterprise in half a century – probably a rate of change that is unparalleled in human history. It has also increased disparities between those able to exploit opportunities and those left behind. Sustainable development">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2012-11-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2012-11-06T00:00:00+00:00">
    <meta property="article:tag" content="Climate Change">
    <meta property="article:tag" content="Ecology">
    <meta property="article:tag" content="Urbanisation">
    <meta property="article:tag" content="Water">

  <meta itemprop="name" content="Why governments, private sector and citizens all over the world need to collectively confront the looming crises of demographics, urbanisation, food-water-energy shortages, biodiversity, environmental integrity and human welfare
">
  <meta itemprop="description" content="I attended the launch of the Economics of Ecosystems and Biodiversity for Business Coalition on 6 November 2012.
Our world has rapidly passed through a series of inflexion points. First, our world population has exceeded 7 billion. Second, more than half of all human beings live in cities. Third, the age of cheap and plentiful natural resources – when we could literally scrape coal, iron ore, oil, gas easily from the surface of the planet – is ending. Fourth, we are running out of fresh water on a global scale. Fifth, the nexus between energy, water and food means we desperately need another agricultural revolution in the next decade or so. Sixth, we cannot afford to continue to simply dump pollutants, waste, toxins and carbon dioxide into the atmosphere and seas regardless of their impact on human health and safety and planetary ecology. Seventh, globalisation and information revolution has created enormous opportunities for billions of people from developing countries, but it has also created enormous competitive pressure on everyone. It has completely transformed the nature and value of employment and enterprise in half a century – probably a rate of change that is unparalleled in human history. It has also increased disparities between those able to exploit opportunities and those left behind. Sustainable development">
  <meta itemprop="datePublished" content="2012-11-06T00:00:00+00:00">
  <meta itemprop="dateModified" content="2012-11-06T00:00:00+00:00">
  <meta itemprop="wordCount" content="1335">
  <meta itemprop="keywords" content="Climate Change,Ecology,Urbanisation,Water">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Why governments, private sector and citizens all over the world need to collectively confront the looming crises of demographics, urbanisation, food-water-energy shortages, biodiversity, environmental integrity and human welfare
">
  <meta name="twitter:description" content="I attended the launch of the Economics of Ecosystems and Biodiversity for Business Coalition on 6 November 2012.
Our world has rapidly passed through a series of inflexion points. First, our world population has exceeded 7 billion. Second, more than half of all human beings live in cities. Third, the age of cheap and plentiful natural resources – when we could literally scrape coal, iron ore, oil, gas easily from the surface of the planet – is ending. Fourth, we are running out of fresh water on a global scale. Fifth, the nexus between energy, water and food means we desperately need another agricultural revolution in the next decade or so. Sixth, we cannot afford to continue to simply dump pollutants, waste, toxins and carbon dioxide into the atmosphere and seas regardless of their impact on human health and safety and planetary ecology. Seventh, globalisation and information revolution has created enormous opportunities for billions of people from developing countries, but it has also created enormous competitive pressure on everyone. It has completely transformed the nature and value of employment and enterprise in half a century – probably a rate of change that is unparalleled in human history. It has also increased disparities between those able to exploit opportunities and those left behind. Sustainable development">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Vivian Balakrishnan
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Why governments, private sector and citizens all over the world need to collectively confront the looming crises of demographics, urbanisation, food-water-energy shortages, biodiversity, environmental integrity and human welfare
</h1>
      
      <p class="tracked"><strong>Vivian.Balakrishnan</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2012-11-06T00:00:00Z">November 6, 2012</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>I attended the launch of the Economics of Ecosystems and Biodiversity for Business Coalition on 6 November 2012.</p>
<ul>
<li>Our world has rapidly passed through a series of inflexion points.</li>
<li>First, our world population has exceeded 7 billion.</li>
<li>Second, more than half of all human beings live in cities.</li>
<li>Third, the age of cheap and plentiful natural resources – when we could literally scrape coal, iron ore, oil, gas easily from the surface of the planet – is ending.</li>
<li>Fourth, we are running out of fresh water on a global scale.</li>
<li>Fifth, the nexus between energy, water and food means we desperately need another agricultural revolution in the next decade or so.</li>
<li>Sixth, we cannot afford to continue to simply dump pollutants, waste, toxins and carbon dioxide into the atmosphere and seas regardless of their impact on human health and safety and planetary ecology.</li>
<li>Seventh, globalisation and information revolution has created enormous opportunities for billions of people from developing countries, but it has also created enormous competitive pressure on everyone. It has completely transformed the nature and value of employment and enterprise in half a century – probably a rate of change that is unparalleled in human history. It has also increased disparities between those able to exploit opportunities and those left behind.</li>
</ul>
<p>Sustainable development</p>
<ul>
<li>We will obviously not have all the solutions to these challenges tonight but I believe they frame the raison d&#8217;être for launch of The Economics of Ecosystems and Biodiversity (TEEB) for Business Coalition in Singapore.</li>
</ul>
<p> </p>
<ul>
<li>Some people used to believe that economic growth and environmental protections are mutually exclusive. Fortunately, there is increasing appreciation that there is in fact a virtuous cycle between protecting our living environment and ensuring the country&#8217;s long-term economic viability. In fact the inflexion points I alluded to earlier make this point even more relevant today, as the world becomes increasingly urbanised and dense.</li>
</ul>
<p> </p>
<ul>
<li>It may surprise you to learn that Singapore has rich biodiversity despite our intense urbanisation. Because we are a tropical island, we have a rich stock of terrestrial and marine plants, animals, fungi and microorganisms.</li>
</ul>
<p> </p>
<ul>
<li>Since 2009, Singapore has hosted a series of Expert Workshops on Biodiversity. A City Biodiversity Index was formulated to help cities evaluate and monitor their progress in biodiversity conservation efforts. The index collates quantitative data on native biodiversity, the ecosystem services provided by biodiversity, such as trees converting carbon dioxide to oxygen, and good governance practices implemented by cities. Through the quantitative scoring of the indicators,   economic valuation of biodiversity could be approximated.</li>
</ul>
<p>Singaopre Index on Cities Biodiversity</p>
<ul>
<li>The index was accepted in 2010 by the Parties to the Convention on Biological Diversity, and we are proud this is now known as the &#8220;Singapore Index on Cities&#8217; Biodiversity&#8221;.  More than 70 cities are at various stages of applying the Singapore Index. We will continue to work with various partners to find innovative ways to conserve and enhance the natural habitats for plants and animals, as well as bring people and nature closer to each other.</li>
</ul>
<p>Stakeholder partnership and collective stewardship</p>
<ul>
<li>An important lesson learnt from Singapore&#8217;s experiences in sustainable development, is that a multi-stakeholder approach is critical for success:</li>
<li>(1) The government has to set the right policies and legislative framework which will guide the behaviour of people and the private sector. The government needs to set the right price on scarce resources and externalities, invest in infrastructure and support research and development.</li>
<li>(2) The private sector has to take a long-term enlightened view on the sustainability of their operations. By being sensitive to the social and environmental impact of their decisions, businesses can focus on creating value which improves people&#8217;s lives.  Singapore welcomes public-private partnerships in this area because it aligns market behaviour and discipline to social goals, giving all a best chance of marrying the twin objectives of economic growth and sustainable development.</li>
<li>(3) Individuals also need to play their part by making informed choices in their consumption. They can demand transparency of information, not just from the government but also from companies, and influence outcomes in this way.</li>
<li>Let me illustrate the importance of the tri-partite approach with one unresolved problem in our region.  You would be aware that the illegal burning of land by errant plantation companies (especially those involved in palm oil) and other land owners in the region, is not only a major cause of deforestation that affects natural habitats eco-systems and enormous greenhouse gas emissions, but also gives rise to transboundary haze that has adverse impact on public health .</li>
<li> At a recent meeting in Bali of relevant ASEAN environment ministers we agreed to explore the use of geo-positioning satellite technologies in conjunction with resource concession maps to enhance hotspot monitoring, to more effectively deter offenders and enforce measures against them. However, the success of this strategy requires a multi-stakeholder partnership.
<ul>
<li>First, governments must have the political will to enforce rules on the ground. We hope governments will be transparent in publishing accurate concession maps which can be overlayed with satellite images of hotspots so that errant and irresponsible corporations can be taken to task.</li>
<li>Second, corporations themselves must have the conviction and see the value of conducting their business in sustainable ways.  The Roundtable on Sustainable Palm Oil, which held its annual meeting in Singapore recently, supplement these efforts by encouraging its community of oil palm plantation operators, financiers, and purchasers, to advocate and implement sustainable practices in the harvesting of palm oil.</li>
<li>Third, individuals as consumers should demand products that are sustainably produced.  This will in turn sharpen the business case and viability for corporations to be responsible stakeholders of the environment throughout their supply chain of production.</li>
</ul></li>
<li>Through the efforts of all these three parties – governments, private sector, individuals – it could make a positive difference to the protection of our forest habitats and the elimination of the harmful health effects of haze pollution.</li>
</ul>
<p> </p>
<ul>
<li>Singapore is committed to facilitating platforms where ideas and innovations on sustainability are exchanged and discussed. The Responsible Business Forum and The Business Council for Sustainable Development – Singapore Chapter, which were launched earlier today, are also good examples of global initiatives that encourage inputs from thought leaders and diverse stakeholders.</li>
</ul>
<p> </p>
<ul>
<li>A multi-stakeholder approach, informed by science and access to accurate data, based on mutual trust and a sense of collective stewardship is the only way to solve our existential challenges. Seeing leaders from leading business organisations, government and NGOs here today is an encouraging reaffirmation of our shared belief and commitment in pushing for a more sustainable, happy and prosperous world.</li>
</ul>
<p>Launch of The Economics of Ecosystems and Biodiversity (TEEB) for Business Coalition Headquarters in Singapore</p>
<ul>
<li>On this note, I would like to congratulate The Economics of Ecosystems and Biodiversity for Business Coalition for setting up its headquarters here in Singapore, with the support of the Singapore Economic Development Board (EDB). It is no accident that the EDB is involved. It illustrates my point about the virtuous cycle between the economy and the environment.  I understand that the Singapore headquarters will be responsible for building private sector engagement and global engagement on public policy reforms.</li>
<li>I am very pleased that the Coalition has chosen Singapore as a base. Singapore&#8217;s geographic location and its unique position in the global markets will provide the Coalition a strong presence and connection with emerging Asian economies, which are future centres of corporate and economic growth. I also hope that the Coalition will make use of their presence here in Singapore to engage Singapore-based companies and stakeholders in their upcoming initiatives.</li>
</ul>
<p>Singapore – A working model of the future</p>
<ul>
<li>Do see Singapore as a working model of the future; use us as test-beds for innovative solutions in real-world settings that will provide many opportunities for the private sector.</li>
</ul>
<p> </p>
<p>Conclusion</p>
<ul>
<li>We believe that countries and businesses which invent and embrace green innovations and sustainable development pathways will create value that both addresses their own long-term needs and at the same time, makes a positive difference to people&#8217;s lives.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/Climate-Change/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Climate Change</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Ecology/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ecology</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Urbanisation/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Urbanisation</a>
   </li>
  
   <li class="list di">
     <a href="/tags/Water/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Water</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Vivian Balakrishnan 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
